<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderReceiptCell" rowHeight="218" id="KGk-i7-Jjw" customClass="OrderReceiptCell" customModule="Shanab" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="366" height="218"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="366" height="218"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Vfl-7f-zCK">
                        <rect key="frame" x="2" y="0.0" width="362" height="65.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zku-S3-unK">
                                <rect key="frame" x="0.0" y="0.0" width="107.5" height="65.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.8121929765" green="0.2939046025" blue="0.26743122940000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="باتون ساليه" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94k-Mj-7q0">
                                <rect key="frame" x="127.5" y="0.0" width="107" height="65.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.8121929765" green="0.2939046025" blue="0.26743122940000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KD0-ll-TjV">
                                <rect key="frame" x="254.5" y="0.0" width="107.5" height="65.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.8121929765" green="0.2939046025" blue="0.26743122940000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LuZ-si-u7g">
                        <rect key="frame" x="0.0" y="65.5" width="366" height="152.5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </tableView>
                </subviews>
                <constraints>
                    <constraint firstItem="LuZ-si-u7g" firstAttribute="top" secondItem="Vfl-7f-zCK" secondAttribute="bottom" id="HP8-DR-Tnc"/>
                    <constraint firstAttribute="trailing" secondItem="LuZ-si-u7g" secondAttribute="trailing" id="UKM-P2-C9R"/>
                    <constraint firstItem="Vfl-7f-zCK" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.3" id="cEf-Yt-dEQ"/>
                    <constraint firstItem="LuZ-si-u7g" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="eRP-FQ-6M1"/>
                    <constraint firstAttribute="bottom" secondItem="LuZ-si-u7g" secondAttribute="bottom" id="n8y-Lk-NAX"/>
                    <constraint firstItem="Vfl-7f-zCK" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="r2o-mt-CFg"/>
                    <constraint firstItem="Vfl-7f-zCK" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.99" id="uYG-4g-aQN"/>
                    <constraint firstItem="Vfl-7f-zCK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="wtT-w7-mIe"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="OptionsTableView" destination="LuZ-si-u7g" id="ES9-ec-77V"/>
                <outlet property="name" destination="94k-Mj-7q0" id="ppL-IH-09c"/>
                <outlet property="number" destination="KD0-ll-TjV" id="ctG-x7-yQ7"/>
                <outlet property="price" destination="Zku-S3-unK" id="OWS-IU-sGp"/>
            </connections>
            <point key="canvasLocation" x="155.07246376811597" y="163.39285714285714"/>
        </tableViewCell>
    </objects>
</document>
