<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ReservationListCell" rowHeight="179" id="KGk-i7-Jjw" customClass="ReservationListCell" customModule="Shanab" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="363" height="179"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="363" height="179"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PEb-0K-j7A">
                        <rect key="frame" x="0.0" y="15" width="363" height="144"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Iyc-Yb-roJ">
                                <rect key="frame" x="18" y="0.0" width="327" height="115"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="K2s-l0-VcB">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="71.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GKF-uW-jl0">
                                                <rect key="frame" x="0.0" y="0.0" width="327" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNG-HF-Jb5">
                                                        <rect key="frame" x="0.0" y="0.0" width="143.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Number" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBR-fT-HH0">
                                                        <rect key="frame" x="163.5" y="0.0" width="163.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="0.91954845190000001" green="0.26827093959999998" blue="0.21753334999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="SBR-fT-HH0" firstAttribute="width" secondItem="GKF-uW-jl0" secondAttribute="width" multiplier="0.5" id="cBc-Z4-gLl"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GA9-NZ-Nr5">
                                                <rect key="frame" x="0.0" y="25.5" width="327" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sUY-pP-iN4">
                                                <rect key="frame" x="0.0" y="51" width="327" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAF-5v-K4f">
                                                        <rect key="frame" x="0.0" y="0.0" width="229" height="20.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TF9-Bm-yL3">
                                                        <rect key="frame" x="229" y="0.0" width="98" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="LAF-5v-K4f" firstAttribute="width" secondItem="sUY-pP-iN4" secondAttribute="width" multiplier="0.7" id="zpy-bH-vj9"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9l4-M6-iuj">
                                <rect key="frame" x="18" y="125" width="327" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0T-Bg-Vqn" customClass="CustomButtons" customModule="Shanab" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="153.5" height="35"/>
                                        <state key="normal" title="Reservation Details">
                                            <color key="titleColor" red="0.91954845190000001" green="0.26827093959999998" blue="0.21753334999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.91954845190000001" green="0.26827093959999998" blue="0.21753334999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="reservationDetails:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="JWC-Aa-g7W"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeT-Wn-JdL" customClass="CustomButtons" customModule="Shanab" customModuleProvider="target">
                                        <rect key="frame" x="173.5" y="0.0" width="153.5" height="35"/>
                                        <state key="normal" title="Cancel Reservation">
                                            <color key="titleColor" red="0.91954845190000001" green="0.26827093959999998" blue="0.21753334999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.91954845190000001" green="0.26827093959999998" blue="0.21753334999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="reservationCanceling:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="DgJ-4z-G4r"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Iyc-Yb-roJ" firstAttribute="top" secondItem="PEb-0K-j7A" secondAttribute="top" id="Yxs-5L-QVa"/>
                            <constraint firstItem="9l4-M6-iuj" firstAttribute="top" secondItem="Iyc-Yb-roJ" secondAttribute="bottom" constant="10" id="dQq-7N-WXA"/>
                            <constraint firstItem="9l4-M6-iuj" firstAttribute="height" secondItem="PEb-0K-j7A" secondAttribute="height" multiplier="0.24" id="e4p-yL-yv6"/>
                            <constraint firstItem="9l4-M6-iuj" firstAttribute="width" secondItem="PEb-0K-j7A" secondAttribute="width" multiplier="0.9" id="e5B-dw-dfP"/>
                            <constraint firstItem="Iyc-Yb-roJ" firstAttribute="height" secondItem="PEb-0K-j7A" secondAttribute="height" multiplier="0.8" id="kZ3-NZ-Dge"/>
                            <constraint firstItem="9l4-M6-iuj" firstAttribute="centerX" secondItem="PEb-0K-j7A" secondAttribute="centerX" id="vEZ-ml-l9i"/>
                            <constraint firstItem="Iyc-Yb-roJ" firstAttribute="centerX" secondItem="PEb-0K-j7A" secondAttribute="centerX" id="vFy-db-IOI"/>
                            <constraint firstItem="Iyc-Yb-roJ" firstAttribute="width" secondItem="PEb-0K-j7A" secondAttribute="width" multiplier="0.9" id="wrp-2r-WRO"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="PEb-0K-j7A" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="GA4-yK-csp"/>
                    <constraint firstAttribute="trailing" secondItem="PEb-0K-j7A" secondAttribute="trailing" id="JtP-VJ-o0p"/>
                    <constraint firstItem="PEb-0K-j7A" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="Qra-zx-f6h"/>
                    <constraint firstAttribute="bottom" secondItem="PEb-0K-j7A" secondAttribute="bottom" constant="20" id="g4O-ts-DR4"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cancel" destination="aeT-Wn-JdL" id="Ade-6n-g0Y"/>
                <outlet property="date" destination="TF9-Bm-yL3" id="HsN-lg-hln"/>
                <outlet property="details" destination="I0T-Bg-Vqn" id="gIu-SB-JK3"/>
                <outlet property="orderId" destination="aNG-HF-Jb5" id="0y6-gB-weY"/>
                <outlet property="orderNumber" destination="SBR-fT-HH0" id="iZe-Lh-i5U"/>
                <outlet property="statusLB" destination="GA9-NZ-Nr5" id="041-ys-Kpi"/>
            </connections>
            <point key="canvasLocation" x="102.17391304347827" y="173.77232142857142"/>
        </tableViewCell>
    </objects>
</document>
