<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cairo-Bold.ttf">
            <string>Cairo-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Countact Us-->
        <scene sceneID="s0S-kz-OQL">
            <objects>
                <viewController storyboardIdentifier="ContactUsVC" id="LvY-1L-I3b" customClass="ContactUsVC" customModule="Shanab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WRY-dB-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Axa-kq-YpN">
                                <rect key="frame" x="2" y="128" width="410" height="89.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yN0-bi-4dW">
                                        <rect key="frame" x="0.0" y="0.0" width="410" height="89.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XxQ-pf-0Bj">
                                        <rect key="frame" x="41" y="88.5" width="328" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ymy-s5-1F5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="yN0-bi-4dW" firstAttribute="centerY" secondItem="Axa-kq-YpN" secondAttribute="centerY" id="1VB-Yr-1kg"/>
                                    <constraint firstItem="yN0-bi-4dW" firstAttribute="width" secondItem="Axa-kq-YpN" secondAttribute="width" id="9JI-wn-JxL"/>
                                    <constraint firstItem="yN0-bi-4dW" firstAttribute="centerX" secondItem="Axa-kq-YpN" secondAttribute="centerX" id="eVE-Ib-7GI"/>
                                    <constraint firstItem="XxQ-pf-0Bj" firstAttribute="centerX" secondItem="Axa-kq-YpN" secondAttribute="centerX" id="gbE-G6-fWs"/>
                                    <constraint firstAttribute="bottom" secondItem="XxQ-pf-0Bj" secondAttribute="bottom" id="jCm-8y-C6I"/>
                                    <constraint firstItem="yN0-bi-4dW" firstAttribute="height" secondItem="Axa-kq-YpN" secondAttribute="height" id="nAZ-TZ-FnI"/>
                                    <constraint firstItem="XxQ-pf-0Bj" firstAttribute="width" secondItem="Axa-kq-YpN" secondAttribute="width" multiplier="0.8" id="r4j-E7-acs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fs6-l5-hm4">
                                <rect key="frame" x="0.0" y="222.5" width="414" height="89.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fPh-y8-fCR">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tzz-Ag-TvH">
                                        <rect key="frame" x="41.5" y="88.5" width="331" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="uva-Ko-Rpb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Tzz-Ag-TvH" firstAttribute="width" secondItem="fs6-l5-hm4" secondAttribute="width" multiplier="0.8" id="Hek-Cn-a3O"/>
                                    <constraint firstItem="fPh-y8-fCR" firstAttribute="centerY" secondItem="fs6-l5-hm4" secondAttribute="centerY" id="JFy-WZ-q8b"/>
                                    <constraint firstAttribute="bottom" secondItem="Tzz-Ag-TvH" secondAttribute="bottom" id="Opv-Vz-hrU"/>
                                    <constraint firstItem="Tzz-Ag-TvH" firstAttribute="centerX" secondItem="fs6-l5-hm4" secondAttribute="centerX" id="XwY-Uw-90B"/>
                                    <constraint firstItem="fPh-y8-fCR" firstAttribute="centerX" secondItem="fs6-l5-hm4" secondAttribute="centerX" id="Ykl-Li-wAy"/>
                                    <constraint firstItem="fPh-y8-fCR" firstAttribute="height" secondItem="fs6-l5-hm4" secondAttribute="height" id="qhf-Jg-KdA"/>
                                    <constraint firstItem="fPh-y8-fCR" firstAttribute="width" secondItem="fs6-l5-hm4" secondAttribute="width" id="yz9-fq-bgA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4V8-Z8-a98">
                                <rect key="frame" x="0.0" y="317" width="414" height="90"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="utC-Yi-JCy">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vTw-cD-OWU">
                                        <rect key="frame" x="41.5" y="89" width="331" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="tuL-Fa-V3b"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="utC-Yi-JCy" firstAttribute="width" secondItem="4V8-Z8-a98" secondAttribute="width" id="7ga-Ab-7by"/>
                                    <constraint firstItem="vTw-cD-OWU" firstAttribute="centerX" secondItem="4V8-Z8-a98" secondAttribute="centerX" id="9we-bB-b00"/>
                                    <constraint firstAttribute="bottom" secondItem="vTw-cD-OWU" secondAttribute="bottom" id="FSg-rN-Cuc"/>
                                    <constraint firstItem="utC-Yi-JCy" firstAttribute="height" secondItem="4V8-Z8-a98" secondAttribute="height" id="IzN-8O-w58"/>
                                    <constraint firstItem="utC-Yi-JCy" firstAttribute="centerY" secondItem="4V8-Z8-a98" secondAttribute="centerY" id="i7J-74-Tx0"/>
                                    <constraint firstItem="utC-Yi-JCy" firstAttribute="centerX" secondItem="4V8-Z8-a98" secondAttribute="centerX" id="tvN-Qt-A8v"/>
                                    <constraint firstItem="vTw-cD-OWU" firstAttribute="width" secondItem="4V8-Z8-a98" secondAttribute="width" multiplier="0.8" id="z29-eR-Sl0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a1K-6D-f3I">
                                <rect key="frame" x="0.0" y="412" width="414" height="89.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x4c-xj-DjB">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                                        <state key="normal" title="Message Address" image="arrow-down-filled-triangle">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="messageType:" destination="LvY-1L-I3b" eventType="touchUpInside" id="lRT-VX-yPK"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pbw-pi-xY6">
                                        <rect key="frame" x="41.5" y="88.5" width="331" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="cWh-mk-mb7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="x4c-xj-DjB" firstAttribute="centerY" secondItem="a1K-6D-f3I" secondAttribute="centerY" id="EBT-2l-eNz"/>
                                    <constraint firstItem="Pbw-pi-xY6" firstAttribute="width" secondItem="a1K-6D-f3I" secondAttribute="width" multiplier="0.8" id="OVw-fL-y1V"/>
                                    <constraint firstAttribute="bottom" secondItem="Pbw-pi-xY6" secondAttribute="bottom" id="QP3-hq-MjI"/>
                                    <constraint firstItem="x4c-xj-DjB" firstAttribute="centerX" secondItem="a1K-6D-f3I" secondAttribute="centerX" id="T5U-TU-Kr1"/>
                                    <constraint firstItem="x4c-xj-DjB" firstAttribute="width" secondItem="a1K-6D-f3I" secondAttribute="width" id="Y9W-Re-CRK"/>
                                    <constraint firstItem="Pbw-pi-xY6" firstAttribute="centerX" secondItem="a1K-6D-f3I" secondAttribute="centerX" id="gZx-kx-TUL"/>
                                    <constraint firstItem="x4c-xj-DjB" firstAttribute="height" secondItem="a1K-6D-f3I" secondAttribute="height" id="mTG-Se-ogS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bqD-0W-ts0">
                                <rect key="frame" x="0.0" y="506.5" width="414" height="89.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Message Details" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qi9-ML-m1D">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uyt-8T-A1N">
                                        <rect key="frame" x="41.5" y="88.5" width="331" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="l6Q-rA-ELq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="qi9-ML-m1D" firstAttribute="centerX" secondItem="bqD-0W-ts0" secondAttribute="centerX" id="0aQ-YB-7gJ"/>
                                    <constraint firstItem="uyt-8T-A1N" firstAttribute="centerX" secondItem="bqD-0W-ts0" secondAttribute="centerX" id="4wM-CW-Qb5"/>
                                    <constraint firstAttribute="bottom" secondItem="uyt-8T-A1N" secondAttribute="bottom" id="DCg-zB-H4q"/>
                                    <constraint firstItem="qi9-ML-m1D" firstAttribute="height" secondItem="bqD-0W-ts0" secondAttribute="height" id="Hq2-bV-V28"/>
                                    <constraint firstItem="qi9-ML-m1D" firstAttribute="centerY" secondItem="bqD-0W-ts0" secondAttribute="centerY" id="Svv-ST-vbh"/>
                                    <constraint firstItem="qi9-ML-m1D" firstAttribute="width" secondItem="bqD-0W-ts0" secondAttribute="width" id="WRU-5f-eAw"/>
                                    <constraint firstItem="uyt-8T-A1N" firstAttribute="width" secondItem="bqD-0W-ts0" secondAttribute="width" multiplier="0.8" id="yLO-03-uuK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oCW-hJ-JcU">
                                <rect key="frame" x="0.0" y="601" width="414" height="89.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dkh-yD-3QL" customClass="CustomButtons" customModule="Shanab" customModuleProvider="target">
                                        <rect key="frame" x="124" y="22.5" width="166" height="45"/>
                                        <color key="backgroundColor" red="0.91954845190000001" green="0.26827093959999998" blue="0.21753334999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="send:" destination="LvY-1L-I3b" eventType="touchUpInside" id="jOZ-w5-L0v"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o9O-OZ-P6N">
                                        <rect key="frame" x="0.0" y="111" width="414" height="1"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09j-ta-egd">
                                                <rect key="frame" x="186" y="-15" width="42" height="19.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <nil key="textColor"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="09j-ta-egd" firstAttribute="width" secondItem="o9O-OZ-P6N" secondAttribute="width" multiplier="0.101449" id="9Jm-S7-Xbb"/>
                                            <constraint firstAttribute="height" constant="1" id="F4f-ZU-Is0"/>
                                            <constraint firstItem="09j-ta-egd" firstAttribute="top" secondItem="o9O-OZ-P6N" secondAttribute="top" constant="-15" id="SBi-tT-ceg"/>
                                            <constraint firstItem="09j-ta-egd" firstAttribute="centerX" secondItem="o9O-OZ-P6N" secondAttribute="centerX" id="l8V-er-gKg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Dkh-yD-3QL" firstAttribute="centerY" secondItem="oCW-hJ-JcU" secondAttribute="centerY" id="3d1-eI-eiK"/>
                                    <constraint firstItem="o9O-OZ-P6N" firstAttribute="width" secondItem="oCW-hJ-JcU" secondAttribute="width" id="6q9-sL-vja"/>
                                    <constraint firstItem="o9O-OZ-P6N" firstAttribute="centerX" secondItem="oCW-hJ-JcU" secondAttribute="centerX" id="FSk-D0-oAT"/>
                                    <constraint firstAttribute="bottom" secondItem="o9O-OZ-P6N" secondAttribute="bottom" multiplier="0.8" id="Inp-81-7pG"/>
                                    <constraint firstItem="Dkh-yD-3QL" firstAttribute="height" secondItem="oCW-hJ-JcU" secondAttribute="height" multiplier="0.502793" id="QuI-5x-2bI"/>
                                    <constraint firstItem="Dkh-yD-3QL" firstAttribute="width" secondItem="oCW-hJ-JcU" secondAttribute="width" multiplier="0.400966" id="kDb-Vh-Oxo"/>
                                    <constraint firstItem="Dkh-yD-3QL" firstAttribute="centerX" secondItem="oCW-hJ-JcU" secondAttribute="centerX" id="kbP-rC-QZu"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dCy-Or-jez">
                                <rect key="frame" x="10.5" y="730.5" width="393" height="80.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mRm-Yx-rEf">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Axa-kq-YpN" firstAttribute="height" secondItem="WRY-dB-YKr" secondAttribute="height" multiplier="0.1" id="23H-ey-26d"/>
                            <constraint firstItem="oCW-hJ-JcU" firstAttribute="height" secondItem="WRY-dB-YKr" secondAttribute="height" multiplier="0.1" id="26W-iP-KZY"/>
                            <constraint firstItem="fs6-l5-hm4" firstAttribute="height" secondItem="WRY-dB-YKr" secondAttribute="height" multiplier="0.1" id="2Vt-yB-I7i"/>
                            <constraint firstItem="Axa-kq-YpN" firstAttribute="top" secondItem="wjf-HJ-Jc1" secondAttribute="top" constant="40" id="54a-4e-D4j"/>
                            <constraint firstItem="oCW-hJ-JcU" firstAttribute="centerX" secondItem="wjf-HJ-Jc1" secondAttribute="centerX" id="680-aq-44J"/>
                            <constraint firstItem="4V8-Z8-a98" firstAttribute="height" secondItem="WRY-dB-YKr" secondAttribute="height" multiplier="0.1" id="8P2-8a-qfq"/>
                            <constraint firstItem="fs6-l5-hm4" firstAttribute="centerX" secondItem="wjf-HJ-Jc1" secondAttribute="centerX" id="8RB-K9-EbJ"/>
                            <constraint firstItem="dCy-Or-jez" firstAttribute="top" secondItem="oCW-hJ-JcU" secondAttribute="bottom" constant="40" id="A1T-eN-2zA"/>
                            <constraint firstItem="a1K-6D-f3I" firstAttribute="width" secondItem="WRY-dB-YKr" secondAttribute="width" id="Dcb-VI-VI5"/>
                            <constraint firstItem="4V8-Z8-a98" firstAttribute="width" secondItem="WRY-dB-YKr" secondAttribute="width" id="FMJ-Wp-Zcn"/>
                            <constraint firstItem="bqD-0W-ts0" firstAttribute="centerX" secondItem="wjf-HJ-Jc1" secondAttribute="centerX" id="JGv-uj-uVq"/>
                            <constraint firstItem="oCW-hJ-JcU" firstAttribute="width" secondItem="WRY-dB-YKr" secondAttribute="width" id="JKp-tN-ypN"/>
                            <constraint firstItem="fs6-l5-hm4" firstAttribute="width" secondItem="WRY-dB-YKr" secondAttribute="width" id="PVJ-F4-JcX"/>
                            <constraint firstItem="bqD-0W-ts0" firstAttribute="height" secondItem="WRY-dB-YKr" secondAttribute="height" multiplier="0.1" id="S12-sw-pLP"/>
                            <constraint firstItem="bqD-0W-ts0" firstAttribute="top" secondItem="a1K-6D-f3I" secondAttribute="bottom" constant="5" id="Tzu-Bc-9h4"/>
                            <constraint firstItem="bqD-0W-ts0" firstAttribute="width" secondItem="WRY-dB-YKr" secondAttribute="width" id="U1g-dC-wMl"/>
                            <constraint firstItem="a1K-6D-f3I" firstAttribute="top" secondItem="4V8-Z8-a98" secondAttribute="bottom" constant="5" id="Ui4-cR-Y8g"/>
                            <constraint firstItem="dCy-Or-jez" firstAttribute="width" secondItem="WRY-dB-YKr" secondAttribute="width" multiplier="0.95" id="Yjt-aG-hjQ"/>
                            <constraint firstItem="4V8-Z8-a98" firstAttribute="centerX" secondItem="wjf-HJ-Jc1" secondAttribute="centerX" id="ZXX-Mv-UoK"/>
                            <constraint firstItem="Axa-kq-YpN" firstAttribute="width" secondItem="WRY-dB-YKr" secondAttribute="width" multiplier="0.99" id="ZpM-Lb-QsE"/>
                            <constraint firstItem="4V8-Z8-a98" firstAttribute="top" secondItem="fs6-l5-hm4" secondAttribute="bottom" constant="5" id="gt7-hB-Ba2"/>
                            <constraint firstItem="a1K-6D-f3I" firstAttribute="centerX" secondItem="wjf-HJ-Jc1" secondAttribute="centerX" id="gy9-gB-PrP"/>
                            <constraint firstItem="fs6-l5-hm4" firstAttribute="top" secondItem="Axa-kq-YpN" secondAttribute="bottom" constant="5" id="hfB-cC-8dx"/>
                            <constraint firstItem="dCy-Or-jez" firstAttribute="height" secondItem="WRY-dB-YKr" secondAttribute="height" multiplier="0.09" id="kVc-tW-Gyf"/>
                            <constraint firstItem="dCy-Or-jez" firstAttribute="centerX" secondItem="wjf-HJ-Jc1" secondAttribute="centerX" id="mQe-tZ-IUJ"/>
                            <constraint firstItem="a1K-6D-f3I" firstAttribute="height" secondItem="WRY-dB-YKr" secondAttribute="height" multiplier="0.1" id="tyj-to-UAY"/>
                            <constraint firstItem="Axa-kq-YpN" firstAttribute="centerX" secondItem="wjf-HJ-Jc1" secondAttribute="centerX" id="wV6-el-1Qg"/>
                            <constraint firstItem="oCW-hJ-JcU" firstAttribute="top" secondItem="bqD-0W-ts0" secondAttribute="bottom" constant="5" id="xkd-yk-GT3"/>
                            <constraint firstItem="fs6-l5-hm4" firstAttribute="top" secondItem="Axa-kq-YpN" secondAttribute="bottom" constant="5" id="z9q-ap-0xp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wjf-HJ-Jc1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Countact Us" id="6Rc-f1-Bls"/>
                    <connections>
                        <outlet property="email" destination="fPh-y8-fCR" id="4TF-Cr-pQN"/>
                        <outlet property="messageAddress" destination="x4c-xj-DjB" id="yxV-9K-sPu"/>
                        <outlet property="messageDetails" destination="qi9-ML-m1D" id="5le-XR-OGZ"/>
                        <outlet property="name" destination="yN0-bi-4dW" id="3ds-dE-atG"/>
                        <outlet property="phone" destination="utC-Yi-JCy" id="DTA-LA-vHb"/>
                        <outlet property="socialMediaCollectionView" destination="dCy-Or-jez" id="q7h-Aa-PQ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCE-Tx-z2P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026.0869565217392" y="66.964285714285708"/>
        </scene>
        <!--Terms And Conditions-->
        <scene sceneID="4WS-w2-PwI">
            <objects>
                <viewController storyboardIdentifier="TermsAndConditionsVC" id="VYn-Bm-TES" customClass="TermsAndConditionsVC" customModule="Shanab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pHy-Wr-0Ye">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O7c-yM-D7I" customClass="CustomView" customModule="Shanab" customModuleProvider="target">
                                <rect key="frame" x="20.5" y="193.5" width="373" height="403"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5oM-gu-PVU">
                                        <rect key="frame" x="4" y="20" width="365" height="363"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5oM-gu-PVU" firstAttribute="height" secondItem="O7c-yM-D7I" secondAttribute="height" multiplier="0.9" id="BFF-Gv-GuF"/>
                                    <constraint firstItem="5oM-gu-PVU" firstAttribute="centerY" secondItem="O7c-yM-D7I" secondAttribute="centerY" id="EXB-wF-kJT"/>
                                    <constraint firstItem="5oM-gu-PVU" firstAttribute="width" secondItem="O7c-yM-D7I" secondAttribute="width" multiplier="0.98" id="H9g-oJ-bE6"/>
                                    <constraint firstItem="5oM-gu-PVU" firstAttribute="centerX" secondItem="O7c-yM-D7I" secondAttribute="centerX" id="ssK-Ih-S6w"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Gb-h9-hDl">
                                <rect key="frame" x="0.0" y="88" width="414" height="105.5"/>
                                <connections>
                                    <action selector="dismiss:" destination="VYn-Bm-TES" eventType="touchUpInside" id="9Lu-Xy-toT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdM-Au-f4p">
                                <rect key="frame" x="0.0" y="596.5" width="414" height="265.5"/>
                                <connections>
                                    <action selector="dismiss:" destination="VYn-Bm-TES" eventType="touchUpInside" id="vlA-hL-gFg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="O7c-yM-D7I" firstAttribute="top" secondItem="5Gb-h9-hDl" secondAttribute="bottom" id="0KA-Uy-UBE"/>
                            <constraint firstItem="O7c-yM-D7I" firstAttribute="centerX" secondItem="xE2-aa-fkJ" secondAttribute="centerX" id="3Fd-UE-3ez"/>
                            <constraint firstItem="xE2-aa-fkJ" firstAttribute="trailing" secondItem="5Gb-h9-hDl" secondAttribute="trailing" id="3nI-Dm-qNe"/>
                            <constraint firstItem="xE2-aa-fkJ" firstAttribute="trailing" secondItem="vdM-Au-f4p" secondAttribute="trailing" id="3u3-2V-ada"/>
                            <constraint firstItem="O7c-yM-D7I" firstAttribute="width" secondItem="pHy-Wr-0Ye" secondAttribute="width" multiplier="0.9" id="Bgv-T5-c84"/>
                            <constraint firstItem="5Gb-h9-hDl" firstAttribute="top" secondItem="xE2-aa-fkJ" secondAttribute="top" id="Q4W-Q4-B90"/>
                            <constraint firstItem="vdM-Au-f4p" firstAttribute="leading" secondItem="xE2-aa-fkJ" secondAttribute="leading" id="dbS-Cy-p9O"/>
                            <constraint firstItem="vdM-Au-f4p" firstAttribute="top" secondItem="O7c-yM-D7I" secondAttribute="bottom" id="fd2-RJ-VuV"/>
                            <constraint firstItem="5Gb-h9-hDl" firstAttribute="leading" secondItem="xE2-aa-fkJ" secondAttribute="leading" id="nLh-q3-sdB"/>
                            <constraint firstItem="xE2-aa-fkJ" firstAttribute="bottom" secondItem="vdM-Au-f4p" secondAttribute="bottom" id="nOv-Ga-obw"/>
                            <constraint firstItem="O7c-yM-D7I" firstAttribute="height" secondItem="pHy-Wr-0Ye" secondAttribute="height" multiplier="0.45" id="qHO-72-3yv"/>
                            <constraint firstItem="O7c-yM-D7I" firstAttribute="centerY" secondItem="xE2-aa-fkJ" secondAttribute="centerY" constant="-80" id="wH1-eq-wd3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xE2-aa-fkJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Terms And Conditions" id="x2X-vb-X34">
                        <barButtonItem key="backBarButtonItem" title="  " id="v9M-g7-1QD"/>
                    </navigationItem>
                    <connections>
                        <outlet property="termsAndCondetionsTV" destination="5oM-gu-PVU" id="9VL-0k-0r2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abP-nJ-M07" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2555" y="89"/>
        </scene>
        <!--Setting-->
        <scene sceneID="LcB-1z-oDW">
            <objects>
                <viewController storyboardIdentifier="SettingVC" id="vfP-I1-cV7" customClass="SettingVC" customModule="Shanab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ukn-NI-U6z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Gt-wP-00R">
                                <rect key="frame" x="51" y="128" width="290" height="48"/>
                                <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="19"/>
                                <state key="normal" title="Language">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8kt-II-Kte">
                                <rect key="frame" x="41.5" y="216" width="331" height="134.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xar-rp-DYu" customClass="DLRadioButton">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="57"/>
                                        <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="17"/>
                                        <state key="normal" title="Arabic">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYa-uh-zU1" customClass="DLRadioButton">
                                        <rect key="frame" x="0.0" y="77" width="331" height="57.5"/>
                                        <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="17"/>
                                        <state key="normal" title="English">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8kt-II-Kte" firstAttribute="height" secondItem="ukn-NI-U6z" secondAttribute="height" multiplier="0.15" id="QQ8-gj-jnl"/>
                            <constraint firstItem="5Gt-wP-00R" firstAttribute="width" secondItem="ukn-NI-U6z" secondAttribute="width" multiplier="0.7" id="QmE-IO-9iK"/>
                            <constraint firstItem="8kt-II-Kte" firstAttribute="centerX" secondItem="W77-zh-3dL" secondAttribute="centerX" id="ZCu-qh-asC"/>
                            <constraint firstItem="5Gt-wP-00R" firstAttribute="top" secondItem="W77-zh-3dL" secondAttribute="top" constant="40" id="bhT-bG-m8v"/>
                            <constraint firstItem="8kt-II-Kte" firstAttribute="width" secondItem="ukn-NI-U6z" secondAttribute="width" multiplier="0.8" id="cc4-gt-d56"/>
                            <constraint firstItem="5Gt-wP-00R" firstAttribute="leading" secondItem="W77-zh-3dL" secondAttribute="leading" constant="51" id="h1b-BR-70L"/>
                            <constraint firstItem="W77-zh-3dL" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5Gt-wP-00R" secondAttribute="trailing" symbolic="YES" id="nYW-Gg-8GE"/>
                            <constraint firstItem="8kt-II-Kte" firstAttribute="top" secondItem="5Gt-wP-00R" secondAttribute="bottom" constant="40" id="r4m-dk-gsJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W77-zh-3dL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Setting" id="tXs-OF-xPn"/>
                    <connections>
                        <outlet property="arabic" destination="xar-rp-DYu" id="Cwr-fj-vb6"/>
                        <outlet property="english" destination="BYa-uh-zU1" id="ndX-cY-1mP"/>
                        <outlet property="languageType" destination="5Gt-wP-00R" id="6z7-yY-T5T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rfe-pw-ZQR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4397.1014492753629" y="106.47321428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tYX-hA-8MZ">
            <objects>
                <navigationController storyboardIdentifier="ContactUsNav" automaticallyAdjustsScrollViewInsets="NO" id="xFa-aa-hYH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fYk-Jo-69c">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.91954845190000001" green="0.26827093959999998" blue="0.21753334999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LvY-1L-I3b" kind="relationship" relationship="rootViewController" id="ytF-Cq-yDG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0P-1H-k1U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="66.964285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d4d-i7-ADy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8FM-pm-hX7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lGa-hf-QPh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.8121929765" green="0.2939046025" blue="0.26743122940000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99204939599999997" green="0.99221879239999999" blue="0.9920386672" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VYn-Bm-TES" kind="relationship" relationship="rootViewController" id="nQf-es-vr8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmx-zW-gCV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1835" y="67"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a7u-RD-8DA">
            <objects>
                <navigationController storyboardIdentifier="SettingNav" automaticallyAdjustsScrollViewInsets="NO" id="kAW-RP-fdz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O6t-Ij-aeJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.8121929765" green="0.2939046025" blue="0.26743122940000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99204939599999997" green="0.99221879239999999" blue="0.9920386672" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vfP-I1-cV7" kind="relationship" relationship="rootViewController" id="VYF-KT-vcS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ArR-Ne-5Iu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3486.9565217391305" y="106.47321428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-down-filled-triangle" width="12" height="12"/>
    </resources>
</document>
