<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cairo-Bold.ttf">
            <string>Cairo-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Change Password-->
        <scene sceneID="axZ-RT-xFx">
            <objects>
                <viewController storyboardIdentifier="DriverChangePasswordProfileVC" id="lQS-8H-ucw" customClass="DriverChangePasswordProfileVC" customModule="Shnp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jVA-iB-IOG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="QlG-tt-5oK">
                                <rect key="frame" x="10.5" y="114" width="393" height="224"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Old Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="85l-Ti-Dpg">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="61.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N1x-kh-7PD">
                                        <rect key="frame" x="0.0" y="81.5" width="393" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password Confirmation" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ufs-w4-rhe">
                                        <rect key="frame" x="0.0" y="162.5" width="393" height="61.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ySa-g3-ggq">
                                <rect key="frame" x="10.5" y="388" width="393" height="134.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BCp-BO-np2">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="57"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Guidelines for strong password">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="passwordInstructions:" destination="lQS-8H-ucw" eventType="touchUpInside" id="QOA-HK-nkd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ABt-z7-v9N" customClass="CustomButtons" customModule="Shnp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="77" width="393" height="57.5"/>
                                        <color key="backgroundColor" red="0.92754024270000002" green="0.26031208039999998" blue="0.1841255426" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" red="0.99204939599999997" green="0.99221879239999999" blue="0.9920386672" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="save:" destination="lQS-8H-ucw" eventType="touchUpInside" id="OGR-ZW-zrA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LKR-PX-AHI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="progress bar-1" translatesAutoresizingMaskIntoConstraints="NO" id="62X-TP-7Qt">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2n-kH-TCa">
                                        <rect key="frame" x="10" y="45" width="46" height="22"/>
                                        <state key="normal" image="menu (1)"/>
                                        <connections>
                                            <action selector="menu:" destination="lQS-8H-ucw" eventType="touchUpInside" id="Mge-jL-j22"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kok-zm-RXK">
                                        <rect key="frame" x="358" y="45" width="46" height="22"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="cart.fill" catalog="system"/>
                                        <connections>
                                            <action selector="cart:" destination="lQS-8H-ucw" eventType="touchUpInside" id="cBI-Ur-W0v"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GA3-Fa-zUW">
                                        <rect key="frame" x="62" y="40" width="290" height="37.5"/>
                                        <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.92754024270000002" green="0.26031208039999998" blue="0.1841255426" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="S2n-kH-TCa" firstAttribute="width" secondItem="LKR-PX-AHI" secondAttribute="width" multiplier="0.111111" id="4rm-6y-SSd"/>
                                    <constraint firstAttribute="trailing" secondItem="kok-zm-RXK" secondAttribute="trailing" constant="10" id="6ur-ij-bzx"/>
                                    <constraint firstItem="kok-zm-RXK" firstAttribute="top" secondItem="LKR-PX-AHI" secondAttribute="top" constant="45" id="9ak-eI-5ug"/>
                                    <constraint firstItem="S2n-kH-TCa" firstAttribute="top" secondItem="LKR-PX-AHI" secondAttribute="top" constant="45" id="Ktd-2Z-mA2"/>
                                    <constraint firstItem="62X-TP-7Qt" firstAttribute="width" secondItem="LKR-PX-AHI" secondAttribute="width" id="QLU-SA-A03"/>
                                    <constraint firstItem="kok-zm-RXK" firstAttribute="width" secondItem="LKR-PX-AHI" secondAttribute="width" multiplier="0.111111" id="UwE-ln-HMu"/>
                                    <constraint firstItem="GA3-Fa-zUW" firstAttribute="top" secondItem="LKR-PX-AHI" secondAttribute="top" constant="40" id="X6K-aO-I8I"/>
                                    <constraint firstItem="S2n-kH-TCa" firstAttribute="leading" secondItem="LKR-PX-AHI" secondAttribute="leading" constant="10" id="Y8A-pf-ifp"/>
                                    <constraint firstItem="62X-TP-7Qt" firstAttribute="height" secondItem="LKR-PX-AHI" secondAttribute="height" id="axS-Wi-uXr"/>
                                    <constraint firstItem="62X-TP-7Qt" firstAttribute="centerY" secondItem="LKR-PX-AHI" secondAttribute="centerY" id="blg-t4-LIF"/>
                                    <constraint firstItem="62X-TP-7Qt" firstAttribute="centerX" secondItem="LKR-PX-AHI" secondAttribute="centerX" id="fYZ-aT-xZz"/>
                                    <constraint firstItem="GA3-Fa-zUW" firstAttribute="width" secondItem="LKR-PX-AHI" secondAttribute="width" multiplier="0.7" id="hfx-gY-4U8"/>
                                    <constraint firstItem="GA3-Fa-zUW" firstAttribute="centerX" secondItem="LKR-PX-AHI" secondAttribute="centerX" id="opI-gi-A6X"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QlG-tt-5oK" firstAttribute="top" secondItem="lI1-OS-rtU" secondAttribute="top" constant="70" id="EVX-xe-xPV"/>
                            <constraint firstItem="ySa-g3-ggq" firstAttribute="centerX" secondItem="lI1-OS-rtU" secondAttribute="centerX" id="JgK-yB-mER"/>
                            <constraint firstItem="LKR-PX-AHI" firstAttribute="width" secondItem="jVA-iB-IOG" secondAttribute="width" id="Mvz-O9-D23"/>
                            <constraint firstItem="QlG-tt-5oK" firstAttribute="width" secondItem="jVA-iB-IOG" secondAttribute="width" multiplier="0.95" id="Op1-6C-caN"/>
                            <constraint firstItem="LKR-PX-AHI" firstAttribute="height" secondItem="jVA-iB-IOG" secondAttribute="height" multiplier="0.1" id="Ril-9A-vwx"/>
                            <constraint firstItem="ySa-g3-ggq" firstAttribute="width" secondItem="jVA-iB-IOG" secondAttribute="width" multiplier="0.95" id="YBX-Hs-qpv"/>
                            <constraint firstItem="QlG-tt-5oK" firstAttribute="height" secondItem="jVA-iB-IOG" secondAttribute="height" multiplier="0.25" id="ZT8-B1-rGX"/>
                            <constraint firstItem="LKR-PX-AHI" firstAttribute="centerX" secondItem="lI1-OS-rtU" secondAttribute="centerX" id="fsi-kf-KiE"/>
                            <constraint firstItem="LKR-PX-AHI" firstAttribute="top" secondItem="jVA-iB-IOG" secondAttribute="top" id="iXy-Fp-otd"/>
                            <constraint firstItem="ySa-g3-ggq" firstAttribute="height" secondItem="jVA-iB-IOG" secondAttribute="height" multiplier="0.15" id="ihA-VG-JLp"/>
                            <constraint firstItem="ySa-g3-ggq" firstAttribute="top" secondItem="QlG-tt-5oK" secondAttribute="bottom" constant="50" id="pJg-0S-vVk"/>
                            <constraint firstItem="QlG-tt-5oK" firstAttribute="centerX" secondItem="lI1-OS-rtU" secondAttribute="centerX" id="zo4-QM-Xvp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lI1-OS-rtU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Change Password" id="eHx-6K-dYm"/>
                    <connections>
                        <outlet property="old_passwordTF" destination="85l-Ti-Dpg" id="JvL-0s-LzS"/>
                        <outlet property="passwordTF" destination="N1x-kh-7PD" id="Fcl-fU-EO7"/>
                        <outlet property="password_confirmationTF" destination="ufs-w4-rhe" id="Jww-Tg-JUh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Aw-KG-7TP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2749.275362318841" y="73.660714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ce8-hA-0kl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="b2G-T1-y6T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cuX-p4-ReF">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.8121929765" green="0.2939046025" blue="0.26743122940000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lQS-8H-ucw" kind="relationship" relationship="rootViewController" id="dWp-Uq-3x8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ola-dj-PQV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.1304347826087" y="73.660714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="menu (1)" width="22.5" height="21"/>
        <image name="progress bar-1" width="303.5" height="70.5"/>
    </resources>
</document>
