<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cairo-Bold.ttf">
            <string>Cairo-Bold</string>
        </array>
        <array key="Cairo-SemiBold.ttf">
            <string>Cairo-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Cart-->
        <scene sceneID="gnO-uf-KRc">
            <objects>
                <viewControllerPlaceholder storyboardName="Cart" id="coY-UX-Vs4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="VsF-sz-A7S"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vgl-XN-XVr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-211" y="92"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="2h1-eN-TBp">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="ywb-Fh-U7A" customClass="HomeVC" customModule="Shnp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Ep-O9-XQb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hpi-MV-2P8" customClass="CustomView" customModule="Shnp" customModuleProvider="target">
                                <rect key="frame" x="6" y="60" width="402" height="45"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OvU-jd-iud">
                                        <rect key="frame" x="20.5" y="2" width="361" height="40.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sxa-aF-XDe">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="40.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="fuc-F0-is4"/>
                                                </constraints>
                                                <state key="normal" image="menu (1)-1"/>
                                                <connections>
                                                    <action selector="sideMenu:" destination="ywb-Fh-U7A" eventType="touchUpInside" id="mE9-CQ-wzx"/>
                                                </connections>
                                            </button>
                                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="X6e-SG-B7s">
                                                <rect key="frame" x="45" y="0.0" width="316" height="40.5"/>
                                                <color key="backgroundColor" red="0.22712901229999999" green="0.23487925530000001" blue="0.25978577139999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </searchBar>
                                        </subviews>
                                        <color key="backgroundColor" red="0.25457817319999998" green="0.26233410839999999" blue="0.28723871709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHP-Z3-PiB">
                                        <rect key="frame" x="65.5" y="2" width="316" height="40.5"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="searchButtonPressed:" destination="ywb-Fh-U7A" eventType="touchUpInside" id="d8x-xn-ybh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.25457817319999998" green="0.26233410839999999" blue="0.28723871709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="OvU-jd-iud" firstAttribute="width" secondItem="hpi-MV-2P8" secondAttribute="width" multiplier="0.9" id="DMJ-oG-WQV"/>
                                    <constraint firstItem="iHP-Z3-PiB" firstAttribute="centerX" secondItem="X6e-SG-B7s" secondAttribute="centerX" id="GKp-r3-CIN"/>
                                    <constraint firstItem="OvU-jd-iud" firstAttribute="height" secondItem="hpi-MV-2P8" secondAttribute="height" multiplier="0.9" id="Y0F-oO-muy"/>
                                    <constraint firstItem="iHP-Z3-PiB" firstAttribute="width" secondItem="X6e-SG-B7s" secondAttribute="width" id="YD7-eO-gAg"/>
                                    <constraint firstItem="OvU-jd-iud" firstAttribute="centerY" secondItem="hpi-MV-2P8" secondAttribute="centerY" id="ZXo-Ug-AP8"/>
                                    <constraint firstItem="OvU-jd-iud" firstAttribute="centerX" secondItem="hpi-MV-2P8" secondAttribute="centerX" id="c3u-ku-VOE"/>
                                    <constraint firstItem="iHP-Z3-PiB" firstAttribute="centerY" secondItem="X6e-SG-B7s" secondAttribute="centerY" id="gfP-ma-2fA"/>
                                    <constraint firstItem="iHP-Z3-PiB" firstAttribute="height" secondItem="X6e-SG-B7s" secondAttribute="height" id="pRb-e1-f3c"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WSe-rV-bgc" customClass="ImageSlideshow" customModule="ImageSlideshow">
                                <rect key="frame" x="4" y="114" width="406" height="224"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mUz-zA-1xS" customClass="CustomImageView" customModule="Shnp" customModuleProvider="target">
                                <rect key="frame" x="4" y="119" width="406" height="224"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="51K-E5-mQP">
                                <rect key="frame" x="10.5" y="363" width="393" height="152.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dT8-J5-cmv">
                                    <size key="itemSize" width="40" height="40"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="2Ep-O9-XQb" id="CeB-RR-Ue2"/>
                                    <outlet property="delegate" destination="2Ep-O9-XQb" id="9FW-Y4-W0i"/>
                                </connections>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="UYT-ZJ-QPo">
                                <rect key="frame" x="20" y="523" width="269" height="49.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avaliable Restaurants" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Hn-eu-d8u">
                                        <rect key="frame" x="0.0" y="0.0" width="161.5" height="49.5"/>
                                        <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQY-Np-m3j" customClass="CustomButtons" customModule="Shnp" customModuleProvider="target">
                                        <rect key="frame" x="162.5" y="0.0" width="106.5" height="49.5"/>
                                        <fontDescription key="fontDescription" name="Cairo-SemiBold" family="Cairo" pointSize="15"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" image="dropdown-1">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="TypeAction:" destination="ywb-Fh-U7A" eventType="touchUpInside" id="nFF-3c-4M1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6Hn-eu-d8u" firstAttribute="width" secondItem="UYT-ZJ-QPo" secondAttribute="width" multiplier="0.6" id="EFE-l3-6VW"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e1T-Eg-YJV">
                                <rect key="frame" x="10.5" y="587.5" width="393" height="268.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="2Ep-O9-XQb" id="EGy-TU-4Fe"/>
                                    <outlet property="delegate" destination="2Ep-O9-XQb" id="5BP-6Q-Lfy"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lIh-X4-3kN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
                                <color key="backgroundColor" red="0.92754024270000002" green="0.26031208039999998" blue="0.1841255426" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.91035864637305697" green="0.91035864637305697" blue="0.91035864637305697" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WSe-rV-bgc" firstAttribute="height" secondItem="2Ep-O9-XQb" secondAttribute="height" multiplier="0.25" id="0Tx-Qk-oG2"/>
                            <constraint firstItem="lIh-X4-3kN" firstAttribute="centerX" secondItem="Uty-Es-Xrx" secondAttribute="centerX" id="4Y2-Rn-Fxg"/>
                            <constraint firstItem="UYT-ZJ-QPo" firstAttribute="width" secondItem="2Ep-O9-XQb" secondAttribute="width" multiplier="0.65" id="5pb-tz-emO"/>
                            <constraint firstItem="UYT-ZJ-QPo" firstAttribute="leading" secondItem="Uty-Es-Xrx" secondAttribute="leading" constant="20" id="6Xz-Z9-HOK"/>
                            <constraint firstItem="51K-E5-mQP" firstAttribute="height" secondItem="2Ep-O9-XQb" secondAttribute="height" multiplier="0.17" id="7Xl-j8-JRs"/>
                            <constraint firstItem="lIh-X4-3kN" firstAttribute="height" secondItem="2Ep-O9-XQb" secondAttribute="height" multiplier="0.06" id="AjD-bz-CTC"/>
                            <constraint firstItem="e1T-Eg-YJV" firstAttribute="width" secondItem="2Ep-O9-XQb" secondAttribute="width" multiplier="0.95" id="DY9-fd-EWN"/>
                            <constraint firstItem="lIh-X4-3kN" firstAttribute="width" secondItem="2Ep-O9-XQb" secondAttribute="width" id="Eoq-hr-V5W"/>
                            <constraint firstItem="mUz-zA-1xS" firstAttribute="height" secondItem="WSe-rV-bgc" secondAttribute="height" id="Fnd-6s-aXJ"/>
                            <constraint firstItem="e1T-Eg-YJV" firstAttribute="height" secondItem="2Ep-O9-XQb" secondAttribute="height" multiplier="0.3" id="Fsv-gi-PR4"/>
                            <constraint firstItem="hpi-MV-2P8" firstAttribute="height" secondItem="2Ep-O9-XQb" secondAttribute="height" multiplier="0.05" id="GKl-Pn-Y0c"/>
                            <constraint firstItem="UYT-ZJ-QPo" firstAttribute="top" secondItem="mUz-zA-1xS" secondAttribute="bottom" constant="180" id="Iop-wg-CyF"/>
                            <constraint firstItem="WSe-rV-bgc" firstAttribute="width" secondItem="2Ep-O9-XQb" secondAttribute="width" multiplier="0.98" id="Kpi-TV-8aN"/>
                            <constraint firstItem="mUz-zA-1xS" firstAttribute="centerY" secondItem="WSe-rV-bgc" secondAttribute="centerY" constant="5" id="MOG-aU-fhy"/>
                            <constraint firstItem="e1T-Eg-YJV" firstAttribute="centerX" secondItem="Uty-Es-Xrx" secondAttribute="centerX" id="N1n-4S-bEh"/>
                            <constraint firstItem="mUz-zA-1xS" firstAttribute="centerX" secondItem="WSe-rV-bgc" secondAttribute="centerX" id="THg-1l-5dB"/>
                            <constraint firstItem="mUz-zA-1xS" firstAttribute="top" secondItem="Uty-Es-Xrx" secondAttribute="top" constant="75" id="WYg-3I-XFB"/>
                            <constraint firstItem="lIh-X4-3kN" firstAttribute="top" secondItem="2Ep-O9-XQb" secondAttribute="top" id="bP9-r5-2Kp"/>
                            <constraint firstItem="hpi-MV-2P8" firstAttribute="centerX" secondItem="Uty-Es-Xrx" secondAttribute="centerX" id="ePB-5D-FKP"/>
                            <constraint firstItem="hpi-MV-2P8" firstAttribute="width" secondItem="2Ep-O9-XQb" secondAttribute="width" multiplier="0.97" id="f5k-fY-cUV"/>
                            <constraint firstItem="mUz-zA-1xS" firstAttribute="width" secondItem="WSe-rV-bgc" secondAttribute="width" id="fCi-P9-6OL"/>
                            <constraint firstItem="51K-E5-mQP" firstAttribute="top" secondItem="WSe-rV-bgc" secondAttribute="bottom" constant="25" id="lU6-mq-ZZp"/>
                            <constraint firstItem="51K-E5-mQP" firstAttribute="width" secondItem="2Ep-O9-XQb" secondAttribute="width" multiplier="0.95" id="o6Z-5e-0Ff"/>
                            <constraint firstItem="UYT-ZJ-QPo" firstAttribute="height" secondItem="2Ep-O9-XQb" secondAttribute="height" multiplier="0.055" id="oNI-hv-Fbd"/>
                            <constraint firstItem="e1T-Eg-YJV" firstAttribute="top" secondItem="UYT-ZJ-QPo" secondAttribute="bottom" constant="15" id="rjS-oM-70a"/>
                            <constraint firstItem="51K-E5-mQP" firstAttribute="centerX" secondItem="Uty-Es-Xrx" secondAttribute="centerX" id="s5l-ww-FQw"/>
                            <constraint firstItem="WSe-rV-bgc" firstAttribute="centerX" secondItem="Uty-Es-Xrx" secondAttribute="centerX" id="sp4-Ut-Dlq"/>
                            <constraint firstItem="hpi-MV-2P8" firstAttribute="top" secondItem="2Ep-O9-XQb" secondAttribute="top" constant="60" id="uX5-ia-afH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uty-Es-Xrx"/>
                    </view>
                    <navigationItem key="navigationItem" id="71x-Xr-x0b">
                        <barButtonItem key="backBarButtonItem" title=" " id="64W-uf-slK"/>
                    </navigationItem>
                    <connections>
                        <outlet property="RestaurantTableView" destination="e1T-Eg-YJV" id="qxQ-9h-4bH"/>
                        <outlet property="TypeBN" destination="lQY-Np-m3j" id="I9T-PN-IVz"/>
                        <outlet property="homeSectionsCollectionView" destination="51K-E5-mQP" id="lLn-st-kTw"/>
                        <outlet property="imageSlider" destination="WSe-rV-bgc" id="1rJ-Xb-bxz"/>
                        <outlet property="oneImageView" destination="mUz-zA-1xS" id="PiQ-vj-55E"/>
                        <outlet property="search" destination="X6e-SG-B7s" id="JnS-wk-n6b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWf-i1-5zR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1565.217391304348" y="529.6875"/>
        </scene>
        <!--Orders-->
        <scene sceneID="JO9-fX-gg4">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Orders" storyboardName="Orders" id="Xqb-iU-wfK" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Mu2-CN-mAB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zA1-7y-e88" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856" y="129"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ylq-Pa-2pr">
            <objects>
                <tabBarController storyboardIdentifier="HomeTabBar" id="STm-dD-ICm" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0HO-fE-iHw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.91954845190000001" green="0.26827093959999998" blue="0.21753334999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BWb-pP-F1f" kind="relationship" relationship="viewControllers" id="dPf-MF-IcB"/>
                        <segue destination="yCq-pb-IaX" kind="relationship" relationship="viewControllers" id="AdP-iw-KqH"/>
                        <segue destination="Elq-uN-oXT" kind="relationship" relationship="viewControllers" id="dEO-ve-oWg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEI-xm-mrL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1635" y="-234"/>
        </scene>
        <!--Home-->
        <scene sceneID="Lcs-SP-gPP">
            <objects>
                <navigationController storyboardIdentifier="HomeNav" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="BWb-pP-F1f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" selectedImage="house" catalog="system" id="SrK-jv-2oF">
                        <color key="badgeColor" cocoaTouchSystemColor="darkTextColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="mDl-L6-AUd">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ywb-Fh-U7A" kind="relationship" relationship="rootViewController" id="kbJ-fA-ZgZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyD-Pf-QFI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2291.304347826087" y="519.64285714285711"/>
        </scene>
        <!--Cart-->
        <scene sceneID="llG-2g-3dt">
            <objects>
                <navigationController storyboardIdentifier="CartNav" automaticallyAdjustsScrollViewInsets="NO" id="yCq-pb-IaX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cart" selectedImage="shopping-cart-of-horizontal-lines-design" id="mMI-69-dCA">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oCj-Gc-6R7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.91954845190000001" green="0.26827093959999998" blue="0.21753334999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99204939599999997" green="0.99221879239999999" blue="0.9920386672" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="coY-UX-Vs4" kind="relationship" relationship="rootViewController" id="OF9-fY-J00"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DkQ-mU-z9o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-710.14492753623199" y="529.6875"/>
        </scene>
        <!--Order List-->
        <scene sceneID="6w7-zu-AUr">
            <objects>
                <navigationController storyboardIdentifier="OrderListVC" automaticallyAdjustsScrollViewInsets="NO" id="Elq-uN-oXT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Order List" selectedImage="order-food" id="FxC-xz-tgV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7by-2X-rK6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.91954845190000001" green="0.26827093959999998" blue="0.21753334999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xqb-iU-wfK" kind="relationship" relationship="rootViewController" id="ITy-26-af0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XwV-uw-o0i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="520"/>
        </scene>
    </scenes>
    <resources>
        <image name="dropdown-1" width="25" height="25"/>
        <image name="house" catalog="system" width="128" height="110"/>
        <image name="menu (1)-1" width="22.5" height="21"/>
        <image name="order-food" width="27" height="35"/>
        <image name="shopping-cart-of-horizontal-lines-design" width="31" height="29"/>
    </resources>
</document>
