<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Shd-We-Mep">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="BYZ-38-t0r" customClass="MainVC" customModule="Shanab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back ground" translatesAutoresizingMaskIntoConstraints="NO" id="NZs-hS-sK5">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="bBi-Q6-fdp">
                                <rect key="frame" x="87" y="208" width="240" height="269"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="vl6-pc-h1a">
                                <rect key="frame" x="20.5" y="597" width="373" height="44.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkC-Jw-BHx" customClass="CustomButtons" customModule="Shanab" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="161.5" height="44.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Browser">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="Browser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vpp-Ot-vIj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4p8-cw-ICt" customClass="CustomButtons" customModule="Shanab" customModuleProvider="target">
                                        <rect key="frame" x="211.5" y="0.0" width="161.5" height="44.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="Login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zrk-e4-cbf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vl6-pc-h1a" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.05" id="CLk-3w-Kmv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NZs-hS-sK5" secondAttribute="trailing" id="CVf-gi-uqF"/>
                            <constraint firstItem="bBi-Q6-fdp" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="CY9-Ub-HrP"/>
                            <constraint firstItem="bBi-Q6-fdp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="JXG-iQ-xWd"/>
                            <constraint firstItem="bBi-Q6-fdp" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="WUz-sH-RqX"/>
                            <constraint firstItem="NZs-hS-sK5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="emJ-H9-dHm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NZs-hS-sK5" secondAttribute="bottom" id="i8h-Gj-rwm"/>
                            <constraint firstItem="NZs-hS-sK5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iPf-WE-OEx"/>
                            <constraint firstItem="bBi-Q6-fdp" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.57971" id="ldE-fa-T8Z"/>
                            <constraint firstItem="vl6-pc-h1a" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="soK-hj-AuR"/>
                            <constraint firstItem="vl6-pc-h1a" firstAttribute="top" secondItem="bBi-Q6-fdp" secondAttribute="bottom" constant="120" id="uwv-at-Rkt"/>
                            <constraint firstItem="vl6-pc-h1a" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xDH-MX-RKC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem image="list.dash" catalog="system" id="ea6-nV-e8Y">
                            <color key="tintColor" red="0.99204939599999997" green="0.99221879239999999" blue="0.9920386672" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="sideMenu:" destination="BYZ-38-t0r" id="W4W-GP-LXC"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="evr-g3-5pY"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850.72463768115949" y="20.758928571428569"/>
        </scene>
        <!--Sections PageVC-->
        <scene sceneID="oFa-2E-cpI">
            <objects>
                <viewController storyboardIdentifier="SectionsPageVC" id="0Dd-sx-F98" customClass="SectionsPageVC" customModule="Shanab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kbQ-6a-Ne9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back ground" translatesAutoresizingMaskIntoConstraints="NO" id="QWc-Zw-RIQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="sYj-UQ-1zu">
                                <rect key="frame" x="87" y="208" width="240" height="269"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="RGx-wK-Yq2">
                                <rect key="frame" x="62" y="638" width="290" height="80.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="e5v-5T-cZc">
                                        <rect key="frame" x="0.0" y="0.0" width="83.5" height="80.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TF4-QX-fOB" customClass="CustomView" customModule="Shanab" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="83.5" height="52.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar (10)" translatesAutoresizingMaskIntoConstraints="NO" id="DjL-os-aDY" customClass="CustomImageView" customModule="Shanab" customModuleProvider="target">
                                                        <rect key="frame" x="27" y="13.5" width="29.5" height="25"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gK-ND-ClT">
                                                        <rect key="frame" x="27" y="13.5" width="29.5" height="25"/>
                                                        <connections>
                                                            <action selector="productiveFamilies:" destination="0Dd-sx-F98" eventType="touchUpInside" id="n5P-pq-ovX"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="DjL-os-aDY" firstAttribute="width" secondItem="TF4-QX-fOB" secondAttribute="width" multiplier="0.359281" id="6bZ-aX-TdF"/>
                                                    <constraint firstItem="DjL-os-aDY" firstAttribute="height" secondItem="TF4-QX-fOB" secondAttribute="height" multiplier="0.47619" id="Aye-Ho-3aa"/>
                                                    <constraint firstItem="DjL-os-aDY" firstAttribute="centerX" secondItem="TF4-QX-fOB" secondAttribute="centerX" id="CTG-Bi-mO3"/>
                                                    <constraint firstItem="6gK-ND-ClT" firstAttribute="centerX" secondItem="DjL-os-aDY" secondAttribute="centerX" id="DOx-JK-dP1"/>
                                                    <constraint firstItem="6gK-ND-ClT" firstAttribute="height" secondItem="DjL-os-aDY" secondAttribute="height" id="UMn-31-cbx"/>
                                                    <constraint firstItem="6gK-ND-ClT" firstAttribute="width" secondItem="DjL-os-aDY" secondAttribute="width" id="fWh-BX-ruF"/>
                                                    <constraint firstItem="DjL-os-aDY" firstAttribute="centerY" secondItem="TF4-QX-fOB" secondAttribute="centerY" id="oKo-ZC-d2Q"/>
                                                    <constraint firstItem="6gK-ND-ClT" firstAttribute="centerY" secondItem="DjL-os-aDY" secondAttribute="centerY" id="pRG-Mi-uFK"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4b-c9-kxh" customClass="CustomButtons" customModule="Shanab" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="52.5" width="83.5" height="28"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="Productive Families">
                                                    <color key="titleColor" red="0.91954845190000001" green="0.26827093959999998" blue="0.21753334999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.99204939599999997" green="0.99221879239999999" blue="0.9920386672" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="productiveFamilies:" destination="0Dd-sx-F98" eventType="touchUpInside" id="aD0-2I-tre"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="g4b-c9-kxh" firstAttribute="height" secondItem="e5v-5T-cZc" secondAttribute="height" multiplier="0.35" id="ZZ2-So-7RZ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DIu-eP-z4Q">
                                        <rect key="frame" x="103.5" y="0.0" width="83" height="80.5"/>
                                        <subviews>
                                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="rZ7-81-xsy" customClass="CustomView" customModule="Shanab" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="83" height="52.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Xtz-zB-x3a" customClass="CustomImageView" customModule="Shanab" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="15.5" width="83" height="22"/>
                                                        <color key="tintColor" red="0.99204939599999997" green="0.99221879239999999" blue="0.9920386672" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZM-dv-7jC">
                                                        <rect key="frame" x="18.5" y="11.5" width="46" height="29.5"/>
                                                        <connections>
                                                            <action selector="foodTracks:" destination="0Dd-sx-F98" eventType="touchUpInside" id="uVm-hD-Wqx"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Xtz-zB-x3a" firstAttribute="height" secondItem="rZ7-81-xsy" secondAttribute="height" multiplier="0.47" id="4rW-dN-Nns"/>
                                                    <constraint firstItem="iZM-dv-7jC" firstAttribute="width" secondItem="Xtz-zB-x3a" secondAttribute="width" multiplier="0.550898" id="62i-h6-aJL"/>
                                                    <constraint firstItem="Xtz-zB-x3a" firstAttribute="centerX" secondItem="rZ7-81-xsy" secondAttribute="centerX" id="IHZ-F6-mT6"/>
                                                    <constraint firstItem="iZM-dv-7jC" firstAttribute="centerX" secondItem="Xtz-zB-x3a" secondAttribute="centerX" id="KUC-fP-cL0"/>
                                                    <constraint firstItem="Xtz-zB-x3a" firstAttribute="centerY" secondItem="rZ7-81-xsy" secondAttribute="centerY" id="lCh-CZ-62F"/>
                                                    <constraint firstItem="iZM-dv-7jC" firstAttribute="centerY" secondItem="Xtz-zB-x3a" secondAttribute="centerY" id="qRa-No-kju"/>
                                                    <constraint firstItem="iZM-dv-7jC" firstAttribute="height" secondItem="Xtz-zB-x3a" secondAttribute="height" multiplier="1.2" id="xvN-0P-Isd"/>
                                                    <constraint firstItem="Xtz-zB-x3a" firstAttribute="width" secondItem="rZ7-81-xsy" secondAttribute="width" id="yJc-Vl-Evc"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.99204939599999997" green="0.99221879239999999" blue="0.9920386672" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vHf-b5-hpv" customClass="CustomButtons" customModule="Shanab" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="52.5" width="83" height="28"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="Food Trucks">
                                                    <color key="titleColor" red="0.91954845190000001" green="0.26827093959999998" blue="0.21753334999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.99204939599999997" green="0.99221879239999999" blue="0.9920386672" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="foodTracks:" destination="0Dd-sx-F98" eventType="touchUpInside" id="hQc-FE-yyx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="vHf-b5-hpv" firstAttribute="height" secondItem="DIu-eP-z4Q" secondAttribute="height" multiplier="0.35" id="NTB-zJ-t6V"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jCL-Fs-oQc">
                                        <rect key="frame" x="206.5" y="0.0" width="83.5" height="80.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wDj-N9-aih" customClass="CustomView" customModule="Shanab" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="83.5" height="52.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wedding-reception" translatesAutoresizingMaskIntoConstraints="NO" id="2pI-KP-dmi" customClass="CustomImageView" customModule="Shanab" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="5" width="83.5" height="42"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vCP-qU-S1g">
                                                        <rect key="frame" x="0.0" y="5" width="83.5" height="42"/>
                                                        <connections>
                                                            <action selector="restaurants:" destination="0Dd-sx-F98" eventType="touchUpInside" id="Giq-QY-bAV"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="vCP-qU-S1g" firstAttribute="centerY" secondItem="2pI-KP-dmi" secondAttribute="centerY" id="IrS-OS-9uf"/>
                                                    <constraint firstItem="vCP-qU-S1g" firstAttribute="centerX" secondItem="2pI-KP-dmi" secondAttribute="centerX" id="K4Z-4E-46V"/>
                                                    <constraint firstItem="2pI-KP-dmi" firstAttribute="width" secondItem="wDj-N9-aih" secondAttribute="width" id="L7Z-S6-0Yc"/>
                                                    <constraint firstItem="2pI-KP-dmi" firstAttribute="centerY" secondItem="wDj-N9-aih" secondAttribute="centerY" id="Wsi-w8-khO"/>
                                                    <constraint firstItem="2pI-KP-dmi" firstAttribute="height" secondItem="wDj-N9-aih" secondAttribute="height" multiplier="0.8" id="Zo0-WF-2Qy"/>
                                                    <constraint firstItem="vCP-qU-S1g" firstAttribute="height" secondItem="2pI-KP-dmi" secondAttribute="height" id="eTg-tx-yD9"/>
                                                    <constraint firstItem="vCP-qU-S1g" firstAttribute="width" secondItem="2pI-KP-dmi" secondAttribute="width" id="ln8-3W-iux"/>
                                                    <constraint firstItem="2pI-KP-dmi" firstAttribute="centerX" secondItem="wDj-N9-aih" secondAttribute="centerX" id="mmq-nr-wtt"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.99204939599999997" green="0.99221879239999999" blue="0.9920386672" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kr1-jX-0mZ" customClass="CustomButtons" customModule="Shanab" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="52.5" width="83.5" height="28"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="Restaurants">
                                                    <color key="titleColor" red="0.91954845190000001" green="0.26827093959999998" blue="0.21753334999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.99204939599999997" green="0.99221879239999999" blue="0.9920386672" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="restaurants:" destination="0Dd-sx-F98" eventType="touchUpInside" id="kzO-Sy-Aq6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="kr1-jX-0mZ" firstAttribute="height" secondItem="jCL-Fs-oQc" secondAttribute="height" multiplier="0.35" id="kGI-q7-c5p"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RGx-wK-Yq2" firstAttribute="centerX" secondItem="PWV-ko-h0X" secondAttribute="centerX" id="6Ha-Ia-odQ"/>
                            <constraint firstItem="QWc-Zw-RIQ" firstAttribute="leading" secondItem="PWV-ko-h0X" secondAttribute="leading" id="BV9-Ny-Gso"/>
                            <constraint firstItem="PWV-ko-h0X" firstAttribute="trailing" secondItem="QWc-Zw-RIQ" secondAttribute="trailing" id="Fm7-GK-p6r"/>
                            <constraint firstItem="sYj-UQ-1zu" firstAttribute="height" secondItem="kbQ-6a-Ne9" secondAttribute="height" multiplier="0.3" id="HIb-1E-3BB"/>
                            <constraint firstItem="RGx-wK-Yq2" firstAttribute="width" secondItem="kbQ-6a-Ne9" secondAttribute="width" multiplier="0.7" id="VgR-P7-gJd"/>
                            <constraint firstItem="PWV-ko-h0X" firstAttribute="bottom" secondItem="QWc-Zw-RIQ" secondAttribute="bottom" id="acK-Pd-cke"/>
                            <constraint firstItem="sYj-UQ-1zu" firstAttribute="width" secondItem="kbQ-6a-Ne9" secondAttribute="width" multiplier="0.57971" id="bH1-6A-RNW"/>
                            <constraint firstItem="RGx-wK-Yq2" firstAttribute="top" secondItem="PWV-ko-h0X" secondAttribute="top" constant="550" id="cIG-Wk-Kp6"/>
                            <constraint firstItem="sYj-UQ-1zu" firstAttribute="centerX" secondItem="PWV-ko-h0X" secondAttribute="centerX" id="eNa-Z7-OBu"/>
                            <constraint firstItem="RGx-wK-Yq2" firstAttribute="height" secondItem="kbQ-6a-Ne9" secondAttribute="height" multiplier="0.09" id="l8q-rY-CpB"/>
                            <constraint firstItem="sYj-UQ-1zu" firstAttribute="top" secondItem="PWV-ko-h0X" secondAttribute="top" constant="120" id="rtn-UG-zZn"/>
                            <constraint firstItem="QWc-Zw-RIQ" firstAttribute="top" secondItem="PWV-ko-h0X" secondAttribute="top" id="wkz-mf-7Hx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PWV-ko-h0X"/>
                    </view>
                    <navigationItem key="navigationItem" id="gZp-lI-jnQ">
                        <barButtonItem key="leftBarButtonItem" image="menu (1)" id="AUB-Ox-wgi">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="sideMenue:" destination="0Dd-sx-F98" id="AIQ-oG-S0B"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jKm-BB-OJD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2518.840579710145" y="20.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EKE-Nm-Tdm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Shd-We-Mep" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GOS-ww-VRL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wzN-9e-WSz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIJ-Ma-N5P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59.420289855072468" y="20.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JBz-WG-oHc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pqC-OK-gwW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hQQ-4D-P5r">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.99204939599999997" green="0.99221879239999999" blue="0.9920386672" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Dd-sx-F98" kind="relationship" relationship="rootViewController" id="GaD-f2-c50"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m7A-kE-rRO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608.6956521739132" y="20.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="back ground" width="360" height="640"/>
        <image name="calendar (10)" width="25" height="25"/>
        <image name="car" catalog="system" width="64" height="46"/>
        <image name="list.dash" catalog="system" width="64" height="42"/>
        <image name="logo" width="170" height="243.5"/>
        <image name="menu (1)" width="22.5" height="21"/>
        <image name="wedding-reception" width="55" height="45"/>
    </resources>
</document>
