<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cairo-Bold.ttf">
            <string>Cairo-Bold</string>
        </array>
        <array key="Cairo-Regular.ttf">
            <string>Cairo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!-- Order List-->
        <scene sceneID="j1n-gm-n41">
            <objects>
                <viewController storyboardIdentifier="OrderListVC" id="nam-ay-f1c" customClass="OrderListVC" customModule="Shanab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aLa-T4-nrR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RUG-4H-kaz">
                                <rect key="frame" x="0.0" y="148" width="414" height="714"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ec-tD-c0H">
                                <rect key="frame" x="20.5" y="95" width="373" height="25"/>
                                <state key="normal" title="Status" image="dropdown">
                                    <color key="titleColor" red="0.91954845190000001" green="0.26827093959999998" blue="0.21753334999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="orderType:" destination="nam-ay-f1c" eventType="touchUpInside" id="dO3-xb-RhY"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rod-2g-gi9">
                                <rect key="frame" x="87" y="125" width="240" height="128"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gallery_empty_view_image.png" translatesAutoresizingMaskIntoConstraints="NO" id="g1g-YF-lZG">
                                        <rect key="frame" x="60" y="5" width="120" height="64"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Orders Yet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2El-Wl-2WU">
                                        <rect key="frame" x="6" y="85" width="228" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.2117912471" green="0.2075385451" blue="0.2240747511" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="g1g-YF-lZG" firstAttribute="top" secondItem="Rod-2g-gi9" secondAttribute="top" constant="5" id="AXD-HN-2Ha"/>
                                    <constraint firstItem="g1g-YF-lZG" firstAttribute="width" secondItem="Rod-2g-gi9" secondAttribute="width" multiplier="0.5" id="Utn-9e-9yn"/>
                                    <constraint firstItem="g1g-YF-lZG" firstAttribute="centerX" secondItem="Rod-2g-gi9" secondAttribute="centerX" id="cm6-vj-r7Z"/>
                                    <constraint firstItem="2El-Wl-2WU" firstAttribute="centerX" secondItem="Rod-2g-gi9" secondAttribute="centerX" id="mwT-FW-OTq"/>
                                    <constraint firstItem="g1g-YF-lZG" firstAttribute="height" secondItem="Rod-2g-gi9" secondAttribute="height" multiplier="0.5" id="oIP-lc-Yi2"/>
                                    <constraint firstItem="2El-Wl-2WU" firstAttribute="width" secondItem="Rod-2g-gi9" secondAttribute="width" multiplier="0.95" id="peC-8m-CaP"/>
                                    <constraint firstItem="2El-Wl-2WU" firstAttribute="top" secondItem="Rod-2g-gi9" secondAttribute="top" constant="85" id="prd-5n-wuQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Lzr-6x-7te" firstAttribute="bottom" secondItem="RUG-4H-kaz" secondAttribute="bottom" id="2Zb-ee-m2Z"/>
                            <constraint firstItem="Rod-2g-gi9" firstAttribute="top" secondItem="6ec-tD-c0H" secondAttribute="bottom" constant="5" id="5X8-PC-GkQ"/>
                            <constraint firstItem="Lzr-6x-7te" firstAttribute="trailing" secondItem="RUG-4H-kaz" secondAttribute="trailing" id="9OI-GH-wP4"/>
                            <constraint firstItem="RUG-4H-kaz" firstAttribute="leading" secondItem="Lzr-6x-7te" secondAttribute="leading" id="GZO-12-sEh"/>
                            <constraint firstItem="Rod-2g-gi9" firstAttribute="width" secondItem="aLa-T4-nrR" secondAttribute="width" multiplier="0.57971" id="RcA-Uo-0Ms"/>
                            <constraint firstItem="6ec-tD-c0H" firstAttribute="width" secondItem="aLa-T4-nrR" secondAttribute="width" multiplier="0.9" id="Taa-Z1-mt5"/>
                            <constraint firstItem="RUG-4H-kaz" firstAttribute="top" secondItem="Lzr-6x-7te" secondAttribute="top" constant="60" id="gLw-Pm-wzI"/>
                            <constraint firstItem="6ec-tD-c0H" firstAttribute="centerX" secondItem="Lzr-6x-7te" secondAttribute="centerX" id="lM1-Od-6vN"/>
                            <constraint firstItem="6ec-tD-c0H" firstAttribute="top" secondItem="aLa-T4-nrR" secondAttribute="top" constant="95" id="ntD-c4-AzX"/>
                            <constraint firstItem="Rod-2g-gi9" firstAttribute="height" secondItem="aLa-T4-nrR" secondAttribute="height" multiplier="0.142857" id="yHF-cR-JyZ"/>
                            <constraint firstItem="Rod-2g-gi9" firstAttribute="centerX" secondItem="Lzr-6x-7te" secondAttribute="centerX" id="yc8-ML-297"/>
                            <constraint firstItem="Rod-2g-gi9" firstAttribute="centerX" secondItem="Lzr-6x-7te" secondAttribute="centerX" id="zo3-0Z-PNB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lzr-6x-7te"/>
                    </view>
                    <navigationItem key="navigationItem" title=" Order List" id="Pu2-y6-LhH">
                        <barButtonItem key="rightBarButtonItem" image="line.horizontal.3" catalog="system" id="6y4-CO-4Ge">
                            <color key="tintColor" red="0.99204939599999997" green="0.99221879239999999" blue="0.9920386672" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="sideMenu:" destination="nam-ay-f1c" id="pSm-og-iR5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emptyView" destination="Rod-2g-gi9" id="o2J-Jf-gLl"/>
                        <outlet property="listTableView" destination="RUG-4H-kaz" id="h2A-2Q-SEt"/>
                        <outlet property="orderType" destination="6ec-tD-c0H" id="Yll-BK-Raa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bke-1e-P1h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868.1159420289857" y="126.5625"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="CsJ-ZG-NSd">
            <objects>
                <viewController storyboardIdentifier="FavoritesVC" id="eaU-wv-lfX" customClass="FavoritesVC" customModule="Shanab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="27N-zd-RJf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cdD-pU-Luc">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7qz-D1-aCY" firstAttribute="bottom" secondItem="cdD-pU-Luc" secondAttribute="bottom" id="0et-MO-vEh"/>
                            <constraint firstItem="cdD-pU-Luc" firstAttribute="leading" secondItem="7qz-D1-aCY" secondAttribute="leading" id="2nL-NA-0qn"/>
                            <constraint firstItem="7qz-D1-aCY" firstAttribute="trailing" secondItem="cdD-pU-Luc" secondAttribute="trailing" id="Lej-6S-wx7"/>
                            <constraint firstItem="cdD-pU-Luc" firstAttribute="top" secondItem="7qz-D1-aCY" secondAttribute="top" id="Qye-pA-jvJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7qz-D1-aCY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="Lxz-tk-9IZ">
                        <barButtonItem key="backBarButtonItem" title="  " id="FrX-R5-8tP"/>
                        <barButtonItem key="rightBarButtonItem" image="menu (1)" id="hLp-uh-K4L">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favoriteTableView" destination="cdD-pU-Luc" id="hPp-qH-Yhq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j64-21-lvF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3831.884057971015" y="123.88392857142857"/>
        </scene>
        <!--Favorite Meals-->
        <scene sceneID="aws-D2-W4J">
            <objects>
                <viewController storyboardIdentifier="FavoriteMealsVC" id="MkH-9E-w1s" customClass="FavoriteMealsVC" customModule="Shanab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ts7-1F-htK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AyN-xE-T94">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AyN-xE-T94" firstAttribute="leading" secondItem="wmX-nZ-amX" secondAttribute="leading" id="QJ0-1j-cPr"/>
                            <constraint firstItem="wmX-nZ-amX" firstAttribute="bottom" secondItem="AyN-xE-T94" secondAttribute="bottom" id="b2i-zX-T3b"/>
                            <constraint firstItem="AyN-xE-T94" firstAttribute="top" secondItem="wmX-nZ-amX" secondAttribute="top" id="dBx-Xh-FFA"/>
                            <constraint firstItem="wmX-nZ-amX" firstAttribute="trailing" secondItem="AyN-xE-T94" secondAttribute="trailing" id="l2d-te-qmP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wmX-nZ-amX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorite Meals" id="pnk-xR-imn"/>
                    <connections>
                        <outlet property="favoriteMealsTableView" destination="AyN-xE-T94" id="Roc-FY-Ru1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZs-7Z-3pl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6384.057971014493" y="85.714285714285708"/>
        </scene>
        <!--Sections-->
        <scene sceneID="maN-yA-m3i">
            <objects>
                <viewController storyboardIdentifier="SectionsPageVC" id="TRt-Ci-LpM" customClass="SectionsVC" customModule="Shanab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z1b-2Q-kxF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="bSI-0f-gfh">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Py7-1J-oOF">
                                <rect key="frame" x="10" y="149" width="394" height="663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bSI-0f-gfh" firstAttribute="width" secondItem="Z1b-2Q-kxF" secondAttribute="width" id="5Pw-Vg-DcM"/>
                            <constraint firstItem="Py7-1J-oOF" firstAttribute="top" secondItem="bSI-0f-gfh" secondAttribute="bottom" constant="5" id="5jk-3x-38x"/>
                            <constraint firstItem="7sX-S2-oVz" firstAttribute="trailing" secondItem="Py7-1J-oOF" secondAttribute="trailing" constant="10" id="Da2-2P-Sv9"/>
                            <constraint firstItem="7sX-S2-oVz" firstAttribute="bottom" secondItem="Py7-1J-oOF" secondAttribute="bottom" constant="50" id="QLg-Em-3ZC"/>
                            <constraint firstItem="Py7-1J-oOF" firstAttribute="leading" secondItem="7sX-S2-oVz" secondAttribute="leading" constant="10" id="TH2-o2-mLk"/>
                            <constraint firstItem="bSI-0f-gfh" firstAttribute="centerX" secondItem="7sX-S2-oVz" secondAttribute="centerX" id="hAy-Gm-toG"/>
                            <constraint firstItem="bSI-0f-gfh" firstAttribute="top" secondItem="7sX-S2-oVz" secondAttribute="top" id="iyT-r4-5hY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7sX-S2-oVz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sections" id="5tV-QY-PYh"/>
                    <connections>
                        <outlet property="SectionsTableView" destination="Py7-1J-oOF" id="bib-dt-6Hp"/>
                        <outlet property="searchBar" destination="bSI-0f-gfh" id="gEU-PI-hPa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TW6-Mq-eUl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868.1159420289857" y="-595.3125"/>
        </scene>
        <!--AdditionsVC-->
        <scene sceneID="aZA-eU-3HT">
            <objects>
                <viewController storyboardIdentifier="AdditionsVC" id="Amv-sc-oIh" customClass="AdditionsVC" customModule="Shanab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eyr-CL-a09">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ho6-Ah-sjQ" customClass="CustomImageView" customModule="Shanab" customModuleProvider="target">
                                <rect key="frame" x="10.5" y="93" width="393" height="224"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dXT-Xz-JqP">
                                <rect key="frame" x="10.5" y="317" width="393" height="269"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OX4-fy-q8D">
                                <rect key="frame" x="10.5" y="594" width="393" height="89.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZo-Dv-7pV">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="40.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h3g-hn-gs3">
                                        <rect key="frame" x="0.0" y="48.5" width="393" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Cgt-8w-wPF">
                                <rect key="frame" x="20.5" y="688.5" width="373" height="44.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0c-mw-ClJ">
                                        <rect key="frame" x="0.0" y="0.0" width="111" height="44.5"/>
                                        <state key="normal" image="dicris"/>
                                        <connections>
                                            <action selector="decreaseBN:" destination="Amv-sc-oIh" eventType="touchUpInside" id="RVd-NO-Z95"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDC-GT-HrF">
                                        <rect key="frame" x="131" y="0.0" width="111" height="44.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="315-Vg-jST">
                                        <rect key="frame" x="262" y="0.0" width="111" height="44.5"/>
                                        <state key="normal" image="+5"/>
                                        <connections>
                                            <action selector="Increase:" destination="Amv-sc-oIh" eventType="touchUpInside" id="wiC-LT-pJJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Uwk-zL-Pcd">
                                <rect key="frame" x="20.5" y="738" width="373" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="diq-uH-Zci">
                                        <rect key="frame" x="0.0" y="0.0" width="111" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFl-7B-U4w">
                                        <rect key="frame" x="131" y="0.0" width="111" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RSA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYM-bj-2Dp">
                                        <rect key="frame" x="262" y="0.0" width="111" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XMM-Vd-6de" customClass="CustomButtons" customModule="Shanab" customModuleProvider="target">
                                <rect key="frame" x="83" y="803" width="248" height="35"/>
                                <color key="backgroundColor" red="0.8121929765" green="0.2939046025" blue="0.26743122940000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="d2a-Mo-wL1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="17"/>
                                <state key="normal" title="Add To Cart">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="confirm:" destination="Amv-sc-oIh" eventType="touchUpInside" id="yyG-hH-w4V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XMM-Vd-6de" firstAttribute="centerX" secondItem="1ZR-cp-nXe" secondAttribute="centerX" id="0HY-rs-2pi"/>
                            <constraint firstItem="Ho6-Ah-sjQ" firstAttribute="height" secondItem="eyr-CL-a09" secondAttribute="height" multiplier="0.25" id="4TS-Ie-Hla"/>
                            <constraint firstItem="Ho6-Ah-sjQ" firstAttribute="centerX" secondItem="1ZR-cp-nXe" secondAttribute="centerX" id="5dJ-x0-ZWY"/>
                            <constraint firstItem="Cgt-8w-wPF" firstAttribute="height" secondItem="eyr-CL-a09" secondAttribute="height" multiplier="0.05" id="CwW-hw-Jrk"/>
                            <constraint firstItem="dXT-Xz-JqP" firstAttribute="height" secondItem="eyr-CL-a09" secondAttribute="height" multiplier="0.3" id="DH0-eX-ndZ"/>
                            <constraint firstItem="XMM-Vd-6de" firstAttribute="top" secondItem="Uwk-zL-Pcd" secondAttribute="bottom" constant="20" id="DWA-Ou-qMo"/>
                            <constraint firstItem="OX4-fy-q8D" firstAttribute="height" secondItem="eyr-CL-a09" secondAttribute="height" multiplier="0.1" id="F98-LP-mWO"/>
                            <constraint firstItem="Ho6-Ah-sjQ" firstAttribute="top" secondItem="1ZR-cp-nXe" secondAttribute="top" constant="5" id="Hbb-cD-esA"/>
                            <constraint firstItem="Uwk-zL-Pcd" firstAttribute="top" secondItem="Cgt-8w-wPF" secondAttribute="bottom" constant="5" id="IaN-UG-3h4"/>
                            <constraint firstItem="OX4-fy-q8D" firstAttribute="top" secondItem="dXT-Xz-JqP" secondAttribute="bottom" constant="8" id="Qdg-7n-JTm"/>
                            <constraint firstItem="XMM-Vd-6de" firstAttribute="width" secondItem="eyr-CL-a09" secondAttribute="width" multiplier="0.6" id="UTE-Qi-cU9"/>
                            <constraint firstItem="Cgt-8w-wPF" firstAttribute="width" secondItem="eyr-CL-a09" secondAttribute="width" multiplier="0.9" id="Y4f-3j-XoR"/>
                            <constraint firstItem="OX4-fy-q8D" firstAttribute="width" secondItem="eyr-CL-a09" secondAttribute="width" multiplier="0.95" id="aAs-ck-sL3"/>
                            <constraint firstItem="dXT-Xz-JqP" firstAttribute="top" secondItem="Ho6-Ah-sjQ" secondAttribute="bottom" id="dFy-g8-Oy7"/>
                            <constraint firstItem="dXT-Xz-JqP" firstAttribute="centerX" secondItem="1ZR-cp-nXe" secondAttribute="centerX" id="jSS-2B-DoO"/>
                            <constraint firstItem="Uwk-zL-Pcd" firstAttribute="width" secondItem="eyr-CL-a09" secondAttribute="width" multiplier="0.9" id="l15-Z3-HIE"/>
                            <constraint firstItem="dXT-Xz-JqP" firstAttribute="width" secondItem="eyr-CL-a09" secondAttribute="width" multiplier="0.95" id="lOu-cT-49q"/>
                            <constraint firstItem="OX4-fy-q8D" firstAttribute="centerX" secondItem="1ZR-cp-nXe" secondAttribute="centerX" id="mwZ-1t-SK7"/>
                            <constraint firstItem="Cgt-8w-wPF" firstAttribute="top" secondItem="OX4-fy-q8D" secondAttribute="bottom" constant="5" id="oar-8E-tHL"/>
                            <constraint firstItem="Uwk-zL-Pcd" firstAttribute="centerX" secondItem="1ZR-cp-nXe" secondAttribute="centerX" id="pOO-v8-AZg"/>
                            <constraint firstItem="Ho6-Ah-sjQ" firstAttribute="width" secondItem="eyr-CL-a09" secondAttribute="width" multiplier="0.95" id="vBO-LO-5hC"/>
                            <constraint firstItem="Cgt-8w-wPF" firstAttribute="centerX" secondItem="1ZR-cp-nXe" secondAttribute="centerX" id="yR4-JQ-nOA"/>
                            <constraint firstItem="Uwk-zL-Pcd" firstAttribute="height" secondItem="eyr-CL-a09" secondAttribute="height" multiplier="0.05" id="yZC-Fo-oYR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1ZR-cp-nXe"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gbk-E7-RJO">
                        <barButtonItem key="leftBarButtonItem" image="menu (1)" id="YKI-K7-W5X">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="sideMenu:" destination="Amv-sc-oIh" id="AyJ-db-Aun"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="AdditionTableView" destination="dXT-Xz-JqP" id="P0L-Gd-OEl"/>
                        <outlet property="notesTF" destination="h3g-hn-gs3" id="Sy1-iy-tkn"/>
                        <outlet property="oneImageView" destination="Ho6-Ah-sjQ" id="8ZD-6P-rVg"/>
                        <outlet property="price" destination="KFl-7B-U4w" id="3xl-bi-8XI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5GH-Pa-le9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3973.913043478261" y="-595.3125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0iY-Sd-z8Y">
            <objects>
                <navigationController storyboardIdentifier="OrderListNav" automaticallyAdjustsScrollViewInsets="NO" id="EGW-Uc-JOX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="61P-G5-7Dl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.91954845190000001" green="0.26827093959999998" blue="0.21753334999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99204939599999997" green="0.99221879239999999" blue="0.9920386672" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nam-ay-f1c" kind="relationship" relationship="rootViewController" id="lhO-Oo-ygc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TaC-fa-W87" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="126.5625"/>
        </scene>
        <!-- Driver List-->
        <scene sceneID="aeo-oX-YHo">
            <objects>
                <viewController storyboardIdentifier="PreviousListVC" id="6dS-yj-Emc" customClass="DriverOrderListVC" customModule="Shanab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UHV-IN-8iv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pervious List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3KF-0R-YtU" customClass="CustomLabel" customModule="Shanab" customModuleProvider="target">
                                <rect key="frame" x="20.5" y="354" width="373" height="45"/>
                                <color key="backgroundColor" red="0.91954845190000001" green="0.26827093959999998" blue="0.21753334999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="u70-Rb-GiG">
                                <rect key="frame" x="20" y="469" width="374" height="393"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ok2-41-L7G">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jxz-IJ-BBY">
                                <rect key="frame" x="87" y="399" width="240" height="80.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gallery_empty_view_image.png" translatesAutoresizingMaskIntoConstraints="NO" id="MSh-ke-iD3">
                                        <rect key="frame" x="0.0" y="2" width="240" height="56"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Order Yet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHg-rp-07v">
                                        <rect key="frame" x="0.0" y="63" width="240" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="UHg-rp-07v" firstAttribute="centerX" secondItem="Jxz-IJ-BBY" secondAttribute="centerX" id="2O7-Zm-4Gx"/>
                                    <constraint firstItem="UHg-rp-07v" firstAttribute="top" secondItem="MSh-ke-iD3" secondAttribute="bottom" constant="5" id="U0E-AN-Zjr"/>
                                    <constraint firstItem="MSh-ke-iD3" firstAttribute="width" secondItem="Jxz-IJ-BBY" secondAttribute="width" id="ae5-iy-RMp"/>
                                    <constraint firstItem="UHg-rp-07v" firstAttribute="width" secondItem="Jxz-IJ-BBY" secondAttribute="width" id="dBM-x0-cFA"/>
                                    <constraint firstItem="MSh-ke-iD3" firstAttribute="height" secondItem="Jxz-IJ-BBY" secondAttribute="height" multiplier="0.7" id="eSe-Dq-2QT"/>
                                    <constraint firstItem="MSh-ke-iD3" firstAttribute="top" secondItem="Jxz-IJ-BBY" secondAttribute="top" constant="2" id="oqF-5I-i3J"/>
                                    <constraint firstItem="MSh-ke-iD3" firstAttribute="centerX" secondItem="Jxz-IJ-BBY" secondAttribute="centerX" id="pTE-cb-cqg"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="biC-sG-1CZ">
                                <rect key="frame" x="0.0" y="108" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n61-HM-Io4" customClass="CustomizedView" customModule="Shanab" customModuleProvider="target">
                                <rect key="frame" x="31" y="184" width="352" height="107.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="aVO-sE-R9e">
                                        <rect key="frame" x="14.5" y="5" width="323" height="97"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BVR-rf-BgU">
                                                <rect key="frame" x="0.0" y="0.0" width="113" height="97"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="profile pic" translatesAutoresizingMaskIntoConstraints="NO" id="MwU-ak-weu">
                                                        <rect key="frame" x="42.5" y="-80.5" width="101" height="257.5"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QP5-Fu-MvL">
                                                        <rect key="frame" x="74.5" y="33.5" width="37" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <connections>
                                                            <action selector="ProfileImageView:" destination="6dS-yj-Emc" eventType="touchUpInside" id="KQc-8i-tzh"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pEh-6H-Xeq">
                                                <rect key="frame" x="118" y="0.0" width="187" height="97"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ghon due" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8MX-jM-EYq">
                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="29"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="023456789456" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDJ-fA-wlk">
                                                        <rect key="frame" x="0.0" y="34" width="187" height="29"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="la4-pf-cfa">
                                                        <rect key="frame" x="0.0" y="68" width="187" height="29"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                        <state key="normal" title="Status">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0mp-Wg-OBW">
                                                <rect key="frame" x="310" y="0.0" width="13" height="97"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_person_24px" translatesAutoresizingMaskIntoConstraints="NO" id="Wc4-95-H3s">
                                                        <rect key="frame" x="0.0" y="0.0" width="13" height="29"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_phone_24px" translatesAutoresizingMaskIntoConstraints="NO" id="Qbb-CB-ICu">
                                                        <rect key="frame" x="0.0" y="34" width="13" height="29"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_assignment_ind_24px" translatesAutoresizingMaskIntoConstraints="NO" id="8ch-Zy-A5N">
                                                        <rect key="frame" x="0.0" y="68" width="13" height="29"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="BVR-rf-BgU" firstAttribute="width" secondItem="aVO-sE-R9e" secondAttribute="width" multiplier="0.35" id="shp-Kg-Ayu"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="aVO-sE-R9e" firstAttribute="centerX" secondItem="n61-HM-Io4" secondAttribute="centerX" id="Fau-Z0-fyl"/>
                                    <constraint firstItem="aVO-sE-R9e" firstAttribute="height" secondItem="n61-HM-Io4" secondAttribute="height" multiplier="0.9" id="YbZ-pd-inu"/>
                                    <constraint firstItem="aVO-sE-R9e" firstAttribute="top" secondItem="n61-HM-Io4" secondAttribute="top" constant="5" id="oPy-gb-01d"/>
                                    <constraint firstItem="aVO-sE-R9e" firstAttribute="width" secondItem="n61-HM-Io4" secondAttribute="width" multiplier="0.918429" id="wFL-hI-S5f"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9PH-o6-emn" customClass="CustomButtons" customModule="Shanab" customModuleProvider="target">
                                <rect key="frame" x="261" y="301.5" width="123" height="42"/>
                                <color key="backgroundColor" red="0.91954845190000001" green="0.26827093959999998" blue="0.21753334999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="16"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.99204939599999997" green="0.99221879239999999" blue="0.9920386672" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="EditProfile:" destination="6dS-yj-Emc" eventType="touchUpInside" id="V7n-HI-t5D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qVn-eE-Lhn" firstAttribute="bottom" secondItem="u70-Rb-GiG" secondAttribute="bottom" id="55B-dI-K8t"/>
                            <constraint firstItem="n61-HM-Io4" firstAttribute="width" secondItem="UHV-IN-8iv" secondAttribute="width" multiplier="0.85" id="5VS-FG-Hq4"/>
                            <constraint firstItem="n61-HM-Io4" firstAttribute="height" secondItem="UHV-IN-8iv" secondAttribute="height" multiplier="0.12" id="68N-FW-F75"/>
                            <constraint firstItem="qVn-eE-Lhn" firstAttribute="trailing" secondItem="u70-Rb-GiG" secondAttribute="trailing" constant="20" id="AcH-OY-oTd"/>
                            <constraint firstItem="biC-sG-1CZ" firstAttribute="top" secondItem="qVn-eE-Lhn" secondAttribute="top" constant="20" id="CRi-zH-Yrs"/>
                            <constraint firstItem="9PH-o6-emn" firstAttribute="top" secondItem="n61-HM-Io4" secondAttribute="bottom" constant="10" id="IH4-8J-aip"/>
                            <constraint firstItem="3KF-0R-YtU" firstAttribute="centerX" secondItem="qVn-eE-Lhn" secondAttribute="centerX" id="KoV-UR-Lcz"/>
                            <constraint firstItem="Jxz-IJ-BBY" firstAttribute="top" secondItem="3KF-0R-YtU" secondAttribute="bottom" id="SF4-XO-vmi"/>
                            <constraint firstItem="Jxz-IJ-BBY" firstAttribute="width" secondItem="UHV-IN-8iv" secondAttribute="width" multiplier="0.57971" id="TRx-jd-ua4"/>
                            <constraint firstItem="Jxz-IJ-BBY" firstAttribute="centerX" secondItem="qVn-eE-Lhn" secondAttribute="centerX" id="W9q-YU-GGh"/>
                            <constraint firstItem="n61-HM-Io4" firstAttribute="top" secondItem="biC-sG-1CZ" secondAttribute="bottom" constant="20" id="Wcd-CW-h1F"/>
                            <constraint firstItem="n61-HM-Io4" firstAttribute="centerX" secondItem="qVn-eE-Lhn" secondAttribute="centerX" id="Yis-sr-Z2y"/>
                            <constraint firstItem="u70-Rb-GiG" firstAttribute="top" secondItem="3KF-0R-YtU" secondAttribute="bottom" constant="70" id="Ytd-c2-4mY"/>
                            <constraint firstItem="biC-sG-1CZ" firstAttribute="width" secondItem="UHV-IN-8iv" secondAttribute="width" id="Z05-XC-UCW"/>
                            <constraint firstItem="biC-sG-1CZ" firstAttribute="centerX" secondItem="qVn-eE-Lhn" secondAttribute="centerX" id="bMR-nx-jui"/>
                            <constraint firstItem="3KF-0R-YtU" firstAttribute="width" secondItem="UHV-IN-8iv" secondAttribute="width" multiplier="0.9" id="evd-HH-RKu"/>
                            <constraint firstItem="3KF-0R-YtU" firstAttribute="height" secondItem="UHV-IN-8iv" secondAttribute="height" multiplier="0.05" id="gJU-f0-VmI"/>
                            <constraint firstItem="qVn-eE-Lhn" firstAttribute="trailing" secondItem="9PH-o6-emn" secondAttribute="trailing" constant="30" id="gkN-b9-tzi"/>
                            <constraint firstItem="9PH-o6-emn" firstAttribute="width" secondItem="n61-HM-Io4" secondAttribute="width" multiplier="0.35" id="iKY-yD-yLI"/>
                            <constraint firstItem="9PH-o6-emn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qVn-eE-Lhn" secondAttribute="leading" symbolic="YES" id="kKO-W4-Fh9"/>
                            <constraint firstItem="3KF-0R-YtU" firstAttribute="top" secondItem="biC-sG-1CZ" secondAttribute="bottom" constant="190" id="pBA-eh-ziv"/>
                            <constraint firstItem="Jxz-IJ-BBY" firstAttribute="height" secondItem="UHV-IN-8iv" secondAttribute="height" multiplier="0.09" id="qSk-Jg-YPL"/>
                            <constraint firstItem="u70-Rb-GiG" firstAttribute="leading" secondItem="qVn-eE-Lhn" secondAttribute="leading" constant="20" id="yUI-oV-7dF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qVn-eE-Lhn"/>
                    </view>
                    <navigationItem key="navigationItem" title=" Driver List" id="UwA-zf-5fX"/>
                    <connections>
                        <outlet property="DriverListCollectionView" destination="u70-Rb-GiG" id="bdy-57-Udb"/>
                        <outlet property="DriverName" destination="8MX-jM-EYq" id="PUc-ql-7Kq"/>
                        <outlet property="available" destination="la4-pf-cfa" id="kys-pT-d53"/>
                        <outlet property="driverName" destination="8MX-jM-EYq" id="xgC-Vv-uu6"/>
                        <outlet property="emptyView" destination="Jxz-IJ-BBY" id="77n-ts-HdB"/>
                        <outlet property="orderType" destination="la4-pf-cfa" id="ioa-7p-eoc"/>
                        <outlet property="phoneLB" destination="cDJ-fA-wlk" id="360-tN-ruY"/>
                        <outlet property="profileImage" destination="MwU-ak-weu" id="wBU-VS-ZHh"/>
                        <outlet property="searchBar" destination="biC-sG-1CZ" id="n67-VK-Ffi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgW-bq-Htc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-385.50724637681162" y="-470.08928571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KKi-x8-gEI">
            <objects>
                <navigationController storyboardIdentifier="SectionsNav" automaticallyAdjustsScrollViewInsets="NO" id="TQx-iU-qYf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N6H-w9-qUA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.91954845190000001" green="0.26827093959999998" blue="0.21753334999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TRt-Ci-LpM" kind="relationship" relationship="rootViewController" id="dVJ-iH-vhs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x1i-np-qec" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="-595.3125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ls3-ze-uBK">
            <objects>
                <navigationController storyboardIdentifier="MakeOrderNav" automaticallyAdjustsScrollViewInsets="NO" id="sWV-cu-M7A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kHr-hc-Xj4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.91954845190000001" green="0.26827093959999998" blue="0.21753334999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.91954845190000001" green="0.26827093959999998" blue="0.21753334999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Amv-sc-oIh" kind="relationship" relationship="rootViewController" id="4zv-PD-567"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9IH-a4-ejM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2986.9565217391305" y="-595.3125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fU6-8n-Ted">
            <objects>
                <navigationController storyboardIdentifier="FavoritesNav" automaticallyAdjustsScrollViewInsets="NO" id="DKD-dm-Ibo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dKg-ZZ-pzY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.91954845190000001" green="0.26827093959999998" blue="0.21753334999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eaU-wv-lfX" kind="relationship" relationship="rootViewController" id="BPQ-kb-VgA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l69-1L-RrR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2921.739130434783" y="123.88392857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6KT-w9-qTd">
            <objects>
                <navigationController storyboardIdentifier="DriverProfileNav" automaticallyAdjustsScrollViewInsets="NO" id="dp6-vS-nDb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P1F-b8-4VN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.91954845190000001" green="0.26827093959999998" blue="0.21753334999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99204939599999997" green="0.99221879239999999" blue="0.9920386672" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6dS-yj-Emc" kind="relationship" relationship="rootViewController" id="Wok-Ve-WTD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GVw-43-IXo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1295.6521739130435" y="-470.08928571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fxy-jA-JTn">
            <objects>
                <navigationController storyboardIdentifier="FavoriteMealsNav" automaticallyAdjustsScrollViewInsets="NO" id="Q5d-u6-twb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GRg-U8-NKr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.8121929765" green="0.2939046025" blue="0.26743122940000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MkH-9E-w1s" kind="relationship" relationship="rootViewController" id="olF-1Q-bHj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uT7-Pr-8wl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5473.913043478261" y="85.714285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="+5" width="25" height="25"/>
        <image name="dicris" width="25" height="25"/>
        <image name="dropdown" width="25" height="25"/>
        <image name="gallery_empty_view_image.png" width="72" height="49"/>
        <image name="ic_assignment_ind_24px" width="12" height="12"/>
        <image name="ic_person_24px" width="13" height="13"/>
        <image name="ic_phone_24px" width="12" height="12"/>
        <image name="line.horizontal.3" catalog="system" width="64" height="32"/>
        <image name="menu (1)" width="22.5" height="21"/>
        <image name="profile pic" width="400" height="257.5"/>
    </resources>
</document>
