<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cairo-Bold.ttf">
            <string>Cairo-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Request Type Pop UpVC-->
        <scene sceneID="F9s-Xr-50j">
            <objects>
                <viewController storyboardIdentifier="RequestTypePopUpVC" id="KG5-7h-hi6" customClass="RequestTypePopUpVC" customModule="Shanab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uVp-TR-f3I" customClass="CameraView" customModule="Gallery">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8aS-gq-fze" customClass="CustomView" customModule="Shanab" customModuleProvider="target">
                                <rect key="frame" x="31" y="179" width="352" height="448"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Type" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FrA-wb-PM5">
                                        <rect key="frame" x="35" y="20" width="282" height="20.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zKB-HE-uYr">
                                        <rect key="frame" x="9" y="60.5" width="334" height="128"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="30E-nj-5Z8">
                                                <rect key="frame" x="16.5" y="5" width="301" height="109"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8kZ-Xl-DbE" customClass="DLRadioButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="301" height="23"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.37173587328767121" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" red="0.8121929765" green="0.2939046025" blue="0.26743122940000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="International" image="checked-green">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="iconOnRight" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                                                <color key="value" red="0.8121929765" green="0.2939046025" blue="0.26743122940000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="PaymentRadioButtonAction:" destination="KG5-7h-hi6" eventType="touchUpInside" id="oJO-LR-UkF"/>
                                                            <action selector="RadioButtonAction:" destination="KG5-7h-hi6" eventType="touchUpInside" id="KML-vi-t7r"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qmk-Er-DQe" customClass="DLRadioButton">
                                                        <rect key="frame" x="0.0" y="43" width="301" height="23"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.37173587328767121" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" red="0.8121929765" green="0.2939046025" blue="0.26743122940000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Local" image="Ellipse 333">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="iconOnRight" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                                                <color key="value" red="0.8121929765" green="0.2939046025" blue="0.26743122940000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="PaymentRadioButtonAction:" destination="KG5-7h-hi6" eventType="touchUpInside" id="vW0-aK-OSU"/>
                                                            <action selector="RadioButtonAction:" destination="KG5-7h-hi6" eventType="touchUpInside" id="Zzq-o8-LUc"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Cm-yB-gs4" customClass="DLRadioButton">
                                                        <rect key="frame" x="0.0" y="86" width="301" height="23"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.37173587328767121" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" red="0.8121929765" green="0.2939046025" blue="0.26743122940000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Pasherly" image="Ellipse 333">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="iconOnRight" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                                                <color key="value" red="0.8121929765" green="0.2939046025" blue="0.26743122940000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="PaymentRadioButtonAction:" destination="KG5-7h-hi6" eventType="touchUpInside" id="Kdb-0B-8eu"/>
                                                            <action selector="RadioButtonAction:" destination="KG5-7h-hi6" eventType="touchUpInside" id="uXT-wp-1gj"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="30E-nj-5Z8" firstAttribute="height" secondItem="zKB-HE-uYr" secondAttribute="height" multiplier="0.85" id="1GF-PK-sho"/>
                                            <constraint firstItem="30E-nj-5Z8" firstAttribute="top" secondItem="zKB-HE-uYr" secondAttribute="top" constant="5" id="KhA-6k-2pB"/>
                                            <constraint firstItem="30E-nj-5Z8" firstAttribute="width" secondItem="zKB-HE-uYr" secondAttribute="width" multiplier="0.9" id="Nil-Uf-Loy"/>
                                            <constraint firstItem="30E-nj-5Z8" firstAttribute="centerX" secondItem="zKB-HE-uYr" secondAttribute="centerX" id="hLD-Kl-f0H"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tSo-Ve-ezu">
                                        <rect key="frame" x="0.0" y="208.5" width="352" height="210.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Gateway" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEh-hK-Zbf">
                                                <rect key="frame" x="35" y="20" width="282" height="20.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="R0a-36-5Qs">
                                                <rect key="frame" x="26.5" y="60.5" width="299" height="105.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="N9E-VG-gcA">
                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="105.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cash" translatesAutoresizingMaskIntoConstraints="NO" id="eG2-j7-zsU">
                                                                <rect key="frame" x="0.0" y="0.0" width="25" height="42.5"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cridateCard" translatesAutoresizingMaskIntoConstraints="NO" id="QNn-iR-90S">
                                                                <rect key="frame" x="0.0" y="62.5" width="25" height="43"/>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="BwQ-rm-GeY">
                                                        <rect key="frame" x="45" y="0.0" width="254" height="105.5"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x7D-Bg-QrC" customClass="DLRadioButton">
                                                                <rect key="frame" x="0.0" y="0.0" width="254" height="42.5"/>
                                                                <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="17"/>
                                                                <color key="tintColor" red="0.8121929765" green="0.2939046025" blue="0.26743122940000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="Cach">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="PaymentRadioButtonAction:" destination="KG5-7h-hi6" eventType="touchUpInside" id="1U0-2Z-gVE"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKk-i2-kXy" customClass="DLRadioButton">
                                                                <rect key="frame" x="0.0" y="62.5" width="254" height="43"/>
                                                                <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="17"/>
                                                                <color key="tintColor" red="0.8121929765" green="0.2939046025" blue="0.26743122940000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="Visa">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="PaymentRadioButtonAction:" destination="KG5-7h-hi6" eventType="touchUpInside" id="VvE-Ue-6td"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FYq-bb-rMv" customClass="CustomButtons" customModule="Shanab" customModuleProvider="target">
                                                <rect key="frame" x="35" y="176" width="282" height="40"/>
                                                <color key="backgroundColor" red="0.91954845190000001" green="0.26827093959999998" blue="0.21753334999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="9Cu-Pn-Vrq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="17"/>
                                                <state key="normal" title="Confirm">
                                                    <color key="titleColor" red="0.99204939599999997" green="0.99221879239999999" blue="0.9920386672" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="confirm:" destination="KG5-7h-hi6" eventType="touchUpInside" id="ct3-PS-iiX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="R0a-36-5Qs" firstAttribute="top" secondItem="WEh-hK-Zbf" secondAttribute="bottom" constant="20" id="0is-C2-3Wd"/>
                                            <constraint firstItem="R0a-36-5Qs" firstAttribute="width" secondItem="tSo-Ve-ezu" secondAttribute="width" multiplier="0.85" id="0kB-mv-Vs5"/>
                                            <constraint firstItem="WEh-hK-Zbf" firstAttribute="width" secondItem="tSo-Ve-ezu" secondAttribute="width" multiplier="0.8" id="1NI-Cs-qaX"/>
                                            <constraint firstItem="R0a-36-5Qs" firstAttribute="height" secondItem="tSo-Ve-ezu" secondAttribute="height" multiplier="0.5" id="NC6-9G-wNV"/>
                                            <constraint firstItem="WEh-hK-Zbf" firstAttribute="centerX" secondItem="tSo-Ve-ezu" secondAttribute="centerX" id="SoQ-We-qq2"/>
                                            <constraint firstItem="FYq-bb-rMv" firstAttribute="top" secondItem="R0a-36-5Qs" secondAttribute="bottom" constant="10" id="YND-bM-haU"/>
                                            <constraint firstItem="FYq-bb-rMv" firstAttribute="centerX" secondItem="tSo-Ve-ezu" secondAttribute="centerX" id="YRw-cN-Xha"/>
                                            <constraint firstItem="FYq-bb-rMv" firstAttribute="width" secondItem="tSo-Ve-ezu" secondAttribute="width" multiplier="0.8" id="jcs-Ot-3Nk"/>
                                            <constraint firstItem="WEh-hK-Zbf" firstAttribute="top" secondItem="tSo-Ve-ezu" secondAttribute="top" constant="20" id="juS-0N-eSs"/>
                                            <constraint firstItem="R0a-36-5Qs" firstAttribute="centerX" secondItem="tSo-Ve-ezu" secondAttribute="centerX" id="lcS-z7-2fb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="tSo-Ve-ezu" firstAttribute="height" secondItem="8aS-gq-fze" secondAttribute="height" multiplier="0.47" id="087-H2-ZAi"/>
                                    <constraint firstItem="zKB-HE-uYr" firstAttribute="height" secondItem="8aS-gq-fze" secondAttribute="height" multiplier="0.285714" id="2cf-pQ-xSQ"/>
                                    <constraint firstItem="zKB-HE-uYr" firstAttribute="top" secondItem="FrA-wb-PM5" secondAttribute="bottom" constant="20" id="34X-KT-1Be"/>
                                    <constraint firstItem="FrA-wb-PM5" firstAttribute="top" secondItem="8aS-gq-fze" secondAttribute="top" constant="20" id="A6M-A9-U5b"/>
                                    <constraint firstItem="FrA-wb-PM5" firstAttribute="centerX" secondItem="8aS-gq-fze" secondAttribute="centerX" id="Gcd-RK-4Ge"/>
                                    <constraint firstItem="zKB-HE-uYr" firstAttribute="centerX" secondItem="8aS-gq-fze" secondAttribute="centerX" id="Ksj-eA-ghh"/>
                                    <constraint firstItem="FrA-wb-PM5" firstAttribute="width" secondItem="8aS-gq-fze" secondAttribute="width" multiplier="0.8" id="Qbn-U0-oSW"/>
                                    <constraint firstItem="tSo-Ve-ezu" firstAttribute="top" secondItem="zKB-HE-uYr" secondAttribute="bottom" constant="20" id="cX5-5x-wY2"/>
                                    <constraint firstItem="zKB-HE-uYr" firstAttribute="width" secondItem="8aS-gq-fze" secondAttribute="width" multiplier="0.95" id="lJD-kQ-3fk"/>
                                    <constraint firstItem="tSo-Ve-ezu" firstAttribute="centerX" secondItem="8aS-gq-fze" secondAttribute="centerX" id="uYF-12-hK6"/>
                                    <constraint firstItem="tSo-Ve-ezu" firstAttribute="width" secondItem="8aS-gq-fze" secondAttribute="width" id="vbC-cj-XIa"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.2117912471" green="0.2075385451" blue="0.2240747511" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.50452161815068497" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8aS-gq-fze" firstAttribute="height" secondItem="uVp-TR-f3I" secondAttribute="height" multiplier="0.5" id="F8X-Wd-ETI"/>
                            <constraint firstItem="8aS-gq-fze" firstAttribute="centerY" secondItem="jG6-X2-zQs" secondAttribute="centerY" constant="-50" id="oyl-6W-hbp"/>
                            <constraint firstItem="8aS-gq-fze" firstAttribute="centerX" secondItem="jG6-X2-zQs" secondAttribute="centerX" id="prl-dc-OQ5"/>
                            <constraint firstItem="8aS-gq-fze" firstAttribute="width" secondItem="uVp-TR-f3I" secondAttribute="width" multiplier="0.85" id="yYH-yB-NGY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jG6-X2-zQs"/>
                    </view>
                    <connections>
                        <outlet property="radioButton" destination="1Cm-yB-gs4" id="2ok-NC-RMa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pHc-4q-8Vq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-659.4202898550725" y="77.678571428571431"/>
        </scene>
        <!--Payment GatewayVC-->
        <scene sceneID="Uua-5G-UBT">
            <objects>
                <viewController storyboardIdentifier="PaymentGatewayVC" id="o4t-0M-UuP" customClass="PaymentGatewayVC" customModule="Shanab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QWU-8C-Us6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rgq-4z-nVI" customClass="CustomizedView" customModule="Shanab" customModuleProvider="target">
                                <rect key="frame" x="41.5" y="179" width="331" height="448"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PQY-nk-uuV" customClass="CustomView" customModule="Shanab" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="31.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Payment Gateway" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOd-ev-iT0" customClass="CustomLabel" customModule="Shanab" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="331" height="31.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.8121929765" green="0.2939046025" blue="0.26743122940000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.2117912471" green="0.2075385451" blue="0.2240747511" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1kd-cB-0Vh">
                                                <rect key="frame" x="0.0" y="30.5" width="331" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="eQX-ji-IZd"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="gOd-ev-iT0" firstAttribute="centerY" secondItem="PQY-nk-uuV" secondAttribute="centerY" id="3vY-rE-Qrm"/>
                                            <constraint firstItem="gOd-ev-iT0" firstAttribute="width" secondItem="PQY-nk-uuV" secondAttribute="width" id="9fn-B9-Gqj"/>
                                            <constraint firstItem="gOd-ev-iT0" firstAttribute="centerX" secondItem="PQY-nk-uuV" secondAttribute="centerX" id="D7v-4d-fgN"/>
                                            <constraint firstItem="gOd-ev-iT0" firstAttribute="height" secondItem="PQY-nk-uuV" secondAttribute="height" id="FoW-XZ-Og8"/>
                                            <constraint firstItem="1kd-cB-0Vh" firstAttribute="width" secondItem="PQY-nk-uuV" secondAttribute="width" id="RFT-Gw-pqp"/>
                                            <constraint firstAttribute="bottom" secondItem="1kd-cB-0Vh" secondAttribute="bottom" id="SyY-xF-IyD"/>
                                            <constraint firstItem="1kd-cB-0Vh" firstAttribute="centerX" secondItem="PQY-nk-uuV" secondAttribute="centerX" id="wT5-Qt-T3s"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="py2-XQ-spl">
                                        <rect key="frame" x="16.5" y="31.5" width="298" height="134.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5md-Qx-hpd">
                                                <rect key="frame" x="0.0" y="0.0" width="298" height="174.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJF-2y-Ftr" customClass="DLRadioButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="298" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="30" maxY="0.0"/>
                                                        <state key="normal" image="mastrt card">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="icon" value="mastrt card"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="RadioButtonAction:" destination="o4t-0M-UuP" eventType="touchUpInside" id="ych-fn-apZ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Um-8e-YdY" customClass="DLRadioButton">
                                                        <rect key="frame" x="0.0" y="45" width="298" height="39.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="3"/>
                                                        <color key="tintColor" red="0.8121929765" green="0.2939046025" blue="0.26743122940000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="30" maxY="0.0"/>
                                                        <state key="normal" image="icons8-paypal">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="icon" value="icons8-paypal"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="iconSize">
                                                                <real key="value" value="50"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="RadioButtonAction:" destination="o4t-0M-UuP" eventType="touchUpInside" id="LTT-lg-c2o"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T5f-hG-Cnc" customClass="DLRadioButton">
                                                        <rect key="frame" x="0.0" y="89.5" width="298" height="40"/>
                                                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="30" maxY="0.0"/>
                                                        <state key="normal" image="mada"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="icon" value="mada"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="RadioButtonAction:" destination="o4t-0M-UuP" eventType="touchUpInside" id="lV9-ZF-2by"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RWA-UZ-FHl" customClass="DLRadioButton">
                                                        <rect key="frame" x="0.0" y="134.5" width="298" height="40"/>
                                                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="30" maxY="0.0"/>
                                                        <state key="normal" image="visa"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="icon" value="visa"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sNz-Tu-kht">
                                                <rect key="frame" x="0.0" y="133.5" width="298" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="MkI-Xm-QI4"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="5md-Qx-hpd" firstAttribute="width" secondItem="py2-XQ-spl" secondAttribute="width" id="4Ge-g7-UyO"/>
                                            <constraint firstItem="5md-Qx-hpd" firstAttribute="height" secondItem="py2-XQ-spl" secondAttribute="height" multiplier="1.3" id="IjD-Kc-Cfl"/>
                                            <constraint firstAttribute="bottom" secondItem="sNz-Tu-kht" secondAttribute="bottom" id="J0E-rY-1gs"/>
                                            <constraint firstItem="5md-Qx-hpd" firstAttribute="top" secondItem="py2-XQ-spl" secondAttribute="top" id="KCX-53-GV6"/>
                                            <constraint firstItem="sNz-Tu-kht" firstAttribute="width" secondItem="py2-XQ-spl" secondAttribute="width" id="c02-v0-014"/>
                                            <constraint firstItem="sNz-Tu-kht" firstAttribute="centerX" secondItem="py2-XQ-spl" secondAttribute="centerX" id="ckm-3r-zg7"/>
                                            <constraint firstItem="5md-Qx-hpd" firstAttribute="centerX" secondItem="py2-XQ-spl" secondAttribute="centerX" id="z7c-eU-Amt"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zzs-ph-QUc">
                                        <rect key="frame" x="0.0" y="166" width="331" height="179"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="19U-3F-gEd">
                                                <rect key="frame" x="16.5" y="5" width="298" height="143"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Num" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6QI-eY-ixF">
                                                        <rect key="frame" x="0.0" y="0.0" width="298" height="32"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="0.2117912471" green="0.2075385451" blue="0.2240747511" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dSl-HI-Gyd" customClass="CustomTextField" customModule="Shanab" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="37" width="298" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Validity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUK-zh-io5">
                                                        <rect key="frame" x="0.0" y="74" width="298" height="32"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="0.2117912471" green="0.2075385451" blue="0.2240747511" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H82-UY-5NI" customClass="CustomTextField" customModule="Shanab" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="111" width="298" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w9k-CU-T5N">
                                                <rect key="frame" x="0.0" y="178" width="331" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="L85-Eg-6mS"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="19U-3F-gEd" firstAttribute="height" secondItem="zzs-ph-QUc" secondAttribute="height" multiplier="0.8" id="0yb-Ya-ei7"/>
                                            <constraint firstItem="w9k-CU-T5N" firstAttribute="width" secondItem="zzs-ph-QUc" secondAttribute="width" id="2PW-Vh-y0T"/>
                                            <constraint firstItem="19U-3F-gEd" firstAttribute="top" secondItem="zzs-ph-QUc" secondAttribute="top" constant="5" id="Fbm-2z-mbc"/>
                                            <constraint firstItem="w9k-CU-T5N" firstAttribute="centerX" secondItem="zzs-ph-QUc" secondAttribute="centerX" id="JbO-B4-jcG"/>
                                            <constraint firstItem="19U-3F-gEd" firstAttribute="width" secondItem="zzs-ph-QUc" secondAttribute="width" multiplier="0.9" id="PM0-vm-M7D"/>
                                            <constraint firstAttribute="bottom" secondItem="w9k-CU-T5N" secondAttribute="bottom" id="Ptr-sa-LrW"/>
                                            <constraint firstItem="19U-3F-gEd" firstAttribute="centerX" secondItem="zzs-ph-QUc" secondAttribute="centerX" id="rDD-fs-d0L"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ste-Aj-f99" customClass="CustomButtons" customModule="Shanab" customModuleProvider="target">
                                        <rect key="frame" x="82.5" y="375" width="166" height="40"/>
                                        <color key="backgroundColor" red="0.91954845190000001" green="0.26827093959999998" blue="0.21753334999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Sc4-UY-VFe"/>
                                        </constraints>
                                        <state key="normal" title="Confirm">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="Confirm:" destination="o4t-0M-UuP" eventType="touchUpInside" id="s4f-LD-Jbc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Ste-Aj-f99" firstAttribute="centerX" secondItem="Rgq-4z-nVI" secondAttribute="centerX" id="1pc-eZ-Be8"/>
                                    <constraint firstItem="zzs-ph-QUc" firstAttribute="top" secondItem="py2-XQ-spl" secondAttribute="bottom" id="A7W-sQ-4tz"/>
                                    <constraint firstItem="py2-XQ-spl" firstAttribute="height" secondItem="Rgq-4z-nVI" secondAttribute="height" multiplier="0.3" id="BGL-Jm-yAL"/>
                                    <constraint firstItem="Ste-Aj-f99" firstAttribute="top" secondItem="zzs-ph-QUc" secondAttribute="bottom" constant="30" id="H2x-gn-4k8"/>
                                    <constraint firstItem="py2-XQ-spl" firstAttribute="width" secondItem="Rgq-4z-nVI" secondAttribute="width" multiplier="0.9" id="IYb-Oa-uTg"/>
                                    <constraint firstItem="zzs-ph-QUc" firstAttribute="centerX" secondItem="Rgq-4z-nVI" secondAttribute="centerX" id="McJ-D5-clM"/>
                                    <constraint firstItem="py2-XQ-spl" firstAttribute="top" secondItem="PQY-nk-uuV" secondAttribute="bottom" id="T5k-8j-2eX"/>
                                    <constraint firstItem="py2-XQ-spl" firstAttribute="centerX" secondItem="Rgq-4z-nVI" secondAttribute="centerX" id="bw5-T7-XAn"/>
                                    <constraint firstItem="PQY-nk-uuV" firstAttribute="width" secondItem="Rgq-4z-nVI" secondAttribute="width" id="e9z-NK-FWU"/>
                                    <constraint firstItem="PQY-nk-uuV" firstAttribute="centerX" secondItem="Rgq-4z-nVI" secondAttribute="centerX" id="lT8-N5-LeN"/>
                                    <constraint firstItem="zzs-ph-QUc" firstAttribute="width" secondItem="Rgq-4z-nVI" secondAttribute="width" id="mjP-ou-u3I"/>
                                    <constraint firstItem="Ste-Aj-f99" firstAttribute="width" secondItem="Rgq-4z-nVI" secondAttribute="width" multiplier="0.5" id="xU6-o8-F6I"/>
                                    <constraint firstItem="PQY-nk-uuV" firstAttribute="height" secondItem="Rgq-4z-nVI" secondAttribute="height" multiplier="0.07" id="xYb-gX-Mzl"/>
                                    <constraint firstItem="zzs-ph-QUc" firstAttribute="height" secondItem="Rgq-4z-nVI" secondAttribute="height" multiplier="0.4" id="yed-cC-GpR"/>
                                    <constraint firstItem="PQY-nk-uuV" firstAttribute="top" secondItem="Rgq-4z-nVI" secondAttribute="top" id="zXT-eI-27w"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rgq-4z-nVI" firstAttribute="width" secondItem="QWU-8C-Us6" secondAttribute="width" multiplier="0.8" id="3BP-2H-1WN"/>
                            <constraint firstItem="Rgq-4z-nVI" firstAttribute="centerX" secondItem="sDC-oS-if6" secondAttribute="centerX" id="doC-D4-Dyy"/>
                            <constraint firstItem="Rgq-4z-nVI" firstAttribute="centerY" secondItem="sDC-oS-if6" secondAttribute="centerY" constant="-50" id="j3c-h2-8hV"/>
                            <constraint firstItem="Rgq-4z-nVI" firstAttribute="height" secondItem="QWU-8C-Us6" secondAttribute="height" multiplier="0.5" id="o09-Yv-vwt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sDC-oS-if6"/>
                    </view>
                    <connections>
                        <outlet property="radioButton" destination="7Um-8e-YdY" id="pQv-QZ-z0I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TjR-dO-n0u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80" y="78"/>
        </scene>
        <!--Payment DetailsVC-->
        <scene sceneID="psX-or-1WY">
            <objects>
                <viewController storyboardIdentifier="PaymentDetailsVC" id="ej3-QG-WFu" customClass="PaymentDetailsVC" customModule="Shanab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ym-Uz-iYZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8xj-6C-WfF" customClass="CustomView" customModule="Shanab" customModuleProvider="target">
                                <rect key="frame" x="20.5" y="253" width="373" height="300"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cash" translatesAutoresizingMaskIntoConstraints="NO" id="ZXB-MM-wKZ">
                                        <rect key="frame" x="130.5" y="10" width="112" height="75"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YZ4-fe-JLX">
                                        <rect key="frame" x="9.5" y="105" width="354" height="90"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dhA-2o-GKg">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="16.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16 SAR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFK-XU-CPz">
                                                        <rect key="frame" x="0.0" y="0.0" width="167" height="16.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Cost" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FnB-sW-Up3">
                                                        <rect key="frame" x="187" y="0.0" width="167" height="16.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.2117912471" green="0.2075385451" blue="0.2240747511" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Bbe-c9-zIW">
                                                <rect key="frame" x="0.0" y="36.5" width="354" height="17"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 SAR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h03-S1-RYj">
                                                        <rect key="frame" x="0.0" y="0.0" width="167" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fees" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1s-uW-qtr">
                                                        <rect key="frame" x="187" y="0.0" width="167" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.2117912471" green="0.2075385451" blue="0.2240747511" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1f1-2j-Db9">
                                                <rect key="frame" x="0.0" y="73.5" width="354" height="16.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="180 SAR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zx-lG-L83">
                                                        <rect key="frame" x="0.0" y="0.0" width="167" height="16.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.91954845190000001" green="0.26827093959999998" blue="0.21753334999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lua-xb-vCH">
                                                        <rect key="frame" x="187" y="0.0" width="167" height="16.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0qU-cn-iSd">
                                        <rect key="frame" x="0.0" y="196" width="373" height="84"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2pY-Ur-6hA" customClass="CustomButtons" customModule="Shanab" customModuleProvider="target">
                                                <rect key="frame" x="74.5" y="40" width="224" height="40"/>
                                                <color key="backgroundColor" red="0.91954845190000001" green="0.26827093959999998" blue="0.21753334999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="prI-Oe-V9N"/>
                                                </constraints>
                                                <state key="normal" title="Confirm">
                                                    <color key="titleColor" red="0.99204939599999997" green="0.99221879239999999" blue="0.9920386672" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="conffirm:" destination="ej3-QG-WFu" eventType="touchUpInside" id="Haf-O6-VHS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="2pY-Ur-6hA" firstAttribute="width" secondItem="0qU-cn-iSd" secondAttribute="width" multiplier="0.6" id="4kt-Te-4j9"/>
                                            <constraint firstItem="2pY-Ur-6hA" firstAttribute="centerX" secondItem="0qU-cn-iSd" secondAttribute="centerX" id="KOA-HD-KWn"/>
                                            <constraint firstItem="2pY-Ur-6hA" firstAttribute="top" secondItem="0qU-cn-iSd" secondAttribute="top" constant="40" id="rbz-la-GBt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="ZXB-MM-wKZ" firstAttribute="height" secondItem="8xj-6C-WfF" secondAttribute="height" multiplier="0.25" id="7Rb-0p-kOg"/>
                                    <constraint firstItem="ZXB-MM-wKZ" firstAttribute="top" secondItem="8xj-6C-WfF" secondAttribute="top" constant="10" id="8X8-1U-nR0"/>
                                    <constraint firstItem="YZ4-fe-JLX" firstAttribute="width" secondItem="8xj-6C-WfF" secondAttribute="width" multiplier="0.95" id="91S-C6-5e2"/>
                                    <constraint firstItem="ZXB-MM-wKZ" firstAttribute="centerX" secondItem="8xj-6C-WfF" secondAttribute="centerX" id="FG5-ZS-qmx"/>
                                    <constraint firstItem="ZXB-MM-wKZ" firstAttribute="width" secondItem="8xj-6C-WfF" secondAttribute="width" multiplier="0.3" id="GOl-2O-AKG"/>
                                    <constraint firstItem="YZ4-fe-JLX" firstAttribute="centerX" secondItem="8xj-6C-WfF" secondAttribute="centerX" id="POA-lK-XdO"/>
                                    <constraint firstItem="0qU-cn-iSd" firstAttribute="width" secondItem="8xj-6C-WfF" secondAttribute="width" id="Quv-6K-eEh"/>
                                    <constraint firstItem="0qU-cn-iSd" firstAttribute="centerX" secondItem="8xj-6C-WfF" secondAttribute="centerX" id="hek-Cz-99F"/>
                                    <constraint firstItem="YZ4-fe-JLX" firstAttribute="height" secondItem="8xj-6C-WfF" secondAttribute="height" multiplier="0.3" id="i6N-nk-geV"/>
                                    <constraint firstItem="0qU-cn-iSd" firstAttribute="height" secondItem="8xj-6C-WfF" secondAttribute="height" multiplier="0.28" id="qDY-g2-nVd"/>
                                    <constraint firstItem="YZ4-fe-JLX" firstAttribute="top" secondItem="ZXB-MM-wKZ" secondAttribute="bottom" constant="20" id="r9c-YQ-9Cx"/>
                                    <constraint firstItem="0qU-cn-iSd" firstAttribute="top" secondItem="YZ4-fe-JLX" secondAttribute="bottom" constant="1" id="t12-Tz-kWx"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8xj-6C-WfF" firstAttribute="height" secondItem="4ym-Uz-iYZ" secondAttribute="height" multiplier="0.335" id="NI4-HL-v2h"/>
                            <constraint firstItem="8xj-6C-WfF" firstAttribute="centerX" secondItem="lUf-hS-tEE" secondAttribute="centerX" id="NjN-Jw-yas"/>
                            <constraint firstItem="8xj-6C-WfF" firstAttribute="centerY" secondItem="lUf-hS-tEE" secondAttribute="centerY" constant="-50" id="b4v-Rw-eyA"/>
                            <constraint firstItem="8xj-6C-WfF" firstAttribute="width" secondItem="4ym-Uz-iYZ" secondAttribute="width" multiplier="0.9" id="zsG-Y2-Y27"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lUf-hS-tEE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Liw-dR-ifC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.84057971014499" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ellipse 333" width="17" height="17"/>
        <image name="cash" width="25" height="25"/>
        <image name="checked-green" width="22" height="22"/>
        <image name="cridateCard" width="25" height="25"/>
        <image name="icons8-paypal" width="25" height="25"/>
        <image name="mada" width="24" height="24"/>
        <image name="mastrt card" width="25" height="25"/>
        <image name="visa" width="25" height="25"/>
    </resources>
</document>
