<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cairo-Bold.ttf">
            <string>Cairo-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Restaurant Details-->
        <scene sceneID="PF4-Hv-4Gs">
            <objects>
                <viewController storyboardIdentifier="RestaurantDetailsVC" id="zO8-B2-SGf" customClass="RestaurantDetailsVC" customModule="Shanab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Fg-K3-1TJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brooke-lark-HlNcigvUi4Q-unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="IMw-Bx-Lre" customClass="CustomImageView" customModule="Shanab" customModuleProvider="target">
                                <rect key="frame" x="2" y="108" width="410" height="179"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="reU-ui-Otf">
                                <rect key="frame" x="2" y="519" width="410" height="358.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="separatorColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hoG-Ll-xaw">
                                <rect key="frame" x="2" y="442" width="410" height="72"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NXG-nH-7WR">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="5Fg-K3-1TJ" id="XIL-n1-Yi2"/>
                                    <outlet property="delegate" destination="5Fg-K3-1TJ" id="blJ-4l-sxb"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IiW-Mu-crD">
                                <rect key="frame" x="10.5" y="228" width="393" height="179"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="v1t-GT-4Da">
                                        <rect key="frame" x="10" y="5" width="314.5" height="71.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brooke-lark-HlNcigvUi4Q-unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="hHm-ON-qiI" customClass="CustomImageView" customModule="Shanab" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="125.5" height="71.5"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bFR-BS-hZ5">
                                                <rect key="frame" x="145.5" y="0.0" width="169" height="71.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YyO-iV-dbB">
                                                        <rect key="frame" x="0.0" y="0.0" width="169" height="26"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVA-q4-Er9">
                                                                <rect key="frame" x="0.0" y="0.0" width="169" height="26"/>
                                                                <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEN-aT-Prj">
                                                        <rect key="frame" x="0.0" y="46" width="169" height="25.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="hHm-ON-qiI" firstAttribute="width" secondItem="v1t-GT-4Da" secondAttribute="width" multiplier="0.4" id="lPq-j1-H9Q"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="n75-yd-Vzo">
                                        <rect key="frame" x="10" y="86.5" width="314.5" height="54"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zEr-0y-efQ">
                                                <rect key="frame" x="0.0" y="0.0" width="314.5" height="22"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6Q-5F-VFd">
                                                        <rect key="frame" x="0.0" y="0.0" width="104.5" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ZR-FK-K4L">
                                                        <rect key="frame" x="104.5" y="0.0" width="105" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rmb-9i-88G">
                                                        <rect key="frame" x="209.5" y="0.0" width="105" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wmW-vU-sOS">
                                                <rect key="frame" x="0.0" y="32" width="314.5" height="22"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lowest Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEI-oW-3wI">
                                                        <rect key="frame" x="0.0" y="0.0" width="104.5" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery Fees" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDt-u5-5W6">
                                                        <rect key="frame" x="104.5" y="0.0" width="105" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FE8-Tr-D7F">
                                                        <rect key="frame" x="209.5" y="0.0" width="105" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JWb-dO-lFO">
                                        <rect key="frame" x="10" y="150.5" width="255.5" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gtK-S1-EU7">
                                                <rect key="frame" x="0.0" y="0.0" width="31" height="30"/>
                                                <state key="normal" image="heart"/>
                                                <connections>
                                                    <action selector="favoriteBN:" destination="zO8-B2-SGf" eventType="touchUpInside" id="7hC-Vz-obG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="joe-in-qc8">
                                                <rect key="frame" x="51" y="0.0" width="204.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="Table Reservation" image="reservation2">
                                                    <color key="titleColor" red="0.8121929765" green="0.2939046025" blue="0.26743122940000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="ReservationBn:" destination="zO8-B2-SGf" eventType="touchUpInside" id="iQw-nF-LzY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="joe-in-qc8" firstAttribute="width" secondItem="JWb-dO-lFO" secondAttribute="width" multiplier="0.8" id="JoN-eO-9UY"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oty-3m-MLD" customClass="CustomLabel" customModule="Shanab" customModuleProvider="target">
                                        <rect key="frame" x="304.5" y="15" width="78.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="v1t-GT-4Da" firstAttribute="leading" secondItem="IiW-Mu-crD" secondAttribute="leading" constant="10" id="0ZG-8a-gM2"/>
                                    <constraint firstItem="oty-3m-MLD" firstAttribute="width" secondItem="IiW-Mu-crD" secondAttribute="width" multiplier="0.2" id="3Gb-nc-0NW"/>
                                    <constraint firstItem="n75-yd-Vzo" firstAttribute="height" secondItem="IiW-Mu-crD" secondAttribute="height" multiplier="0.3" id="5V4-fJ-BFV"/>
                                    <constraint firstItem="n75-yd-Vzo" firstAttribute="top" secondItem="v1t-GT-4Da" secondAttribute="bottom" constant="10" id="9HX-7M-9yH"/>
                                    <constraint firstItem="JWb-dO-lFO" firstAttribute="top" secondItem="n75-yd-Vzo" secondAttribute="bottom" constant="10" id="A77-19-mbp"/>
                                    <constraint firstItem="oty-3m-MLD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IiW-Mu-crD" secondAttribute="leading" symbolic="YES" id="NBP-Dt-Gqq"/>
                                    <constraint firstItem="n75-yd-Vzo" firstAttribute="leading" secondItem="IiW-Mu-crD" secondAttribute="leading" constant="10" id="QAE-TW-bKx"/>
                                    <constraint firstItem="v1t-GT-4Da" firstAttribute="height" secondItem="IiW-Mu-crD" secondAttribute="height" multiplier="0.4" id="Rqf-r4-j3h"/>
                                    <constraint firstItem="oty-3m-MLD" firstAttribute="top" secondItem="IiW-Mu-crD" secondAttribute="top" constant="15" id="Vcl-IJ-ZqZ"/>
                                    <constraint firstItem="JWb-dO-lFO" firstAttribute="height" secondItem="IiW-Mu-crD" secondAttribute="height" multiplier="0.167598" id="XTu-TN-eHc"/>
                                    <constraint firstItem="JWb-dO-lFO" firstAttribute="width" secondItem="IiW-Mu-crD" secondAttribute="width" multiplier="0.65" id="Xwm-WK-7fm"/>
                                    <constraint firstAttribute="trailing" secondItem="oty-3m-MLD" secondAttribute="trailing" constant="10" id="drj-Tu-t4g"/>
                                    <constraint firstItem="JWb-dO-lFO" firstAttribute="leading" secondItem="IiW-Mu-crD" secondAttribute="leading" constant="10" id="nlN-ZS-Jfh"/>
                                    <constraint firstItem="v1t-GT-4Da" firstAttribute="width" secondItem="IiW-Mu-crD" secondAttribute="width" multiplier="0.8" id="sU2-P3-0Kv"/>
                                    <constraint firstItem="v1t-GT-4Da" firstAttribute="top" secondItem="IiW-Mu-crD" secondAttribute="top" constant="5" id="yQU-Ps-fDr"/>
                                    <constraint firstItem="n75-yd-Vzo" firstAttribute="width" secondItem="IiW-Mu-crD" secondAttribute="width" multiplier="0.8" id="yYr-w3-zpE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hoG-Ll-xaw" firstAttribute="width" secondItem="5Fg-K3-1TJ" secondAttribute="width" multiplier="0.99" id="6qh-2k-ahu"/>
                            <constraint firstItem="IiW-Mu-crD" firstAttribute="top" secondItem="ID9-1L-1aC" secondAttribute="top" constant="140" id="7VT-yv-pfb"/>
                            <constraint firstItem="reU-ui-Otf" firstAttribute="width" secondItem="5Fg-K3-1TJ" secondAttribute="width" multiplier="0.99" id="9Z6-Ug-pPu"/>
                            <constraint firstItem="IMw-Bx-Lre" firstAttribute="height" secondItem="5Fg-K3-1TJ" secondAttribute="height" multiplier="0.199777" id="F4t-1v-bYR"/>
                            <constraint firstItem="IMw-Bx-Lre" firstAttribute="centerX" secondItem="ID9-1L-1aC" secondAttribute="centerX" id="H4H-jk-vwK"/>
                            <constraint firstItem="hoG-Ll-xaw" firstAttribute="top" secondItem="IiW-Mu-crD" secondAttribute="bottom" constant="35" id="IXF-Dg-i60"/>
                            <constraint firstItem="IiW-Mu-crD" firstAttribute="height" secondItem="5Fg-K3-1TJ" secondAttribute="height" multiplier="0.2" id="Mbm-3s-gL7"/>
                            <constraint firstItem="IiW-Mu-crD" firstAttribute="centerX" secondItem="ID9-1L-1aC" secondAttribute="centerX" id="P8L-0c-s05"/>
                            <constraint firstItem="IMw-Bx-Lre" firstAttribute="width" secondItem="5Fg-K3-1TJ" secondAttribute="width" multiplier="0.990338" id="TCZ-sV-uOr"/>
                            <constraint firstItem="reU-ui-Otf" firstAttribute="centerX" secondItem="ID9-1L-1aC" secondAttribute="centerX" id="Utc-xH-OeX"/>
                            <constraint firstItem="reU-ui-Otf" firstAttribute="top" secondItem="hoG-Ll-xaw" secondAttribute="bottom" constant="5" id="XZV-L5-oNp"/>
                            <constraint firstItem="hoG-Ll-xaw" firstAttribute="centerX" secondItem="ID9-1L-1aC" secondAttribute="centerX" id="ahA-IF-XQm"/>
                            <constraint firstItem="IiW-Mu-crD" firstAttribute="width" secondItem="5Fg-K3-1TJ" secondAttribute="width" multiplier="0.95" id="bCM-ou-laz"/>
                            <constraint firstItem="hoG-Ll-xaw" firstAttribute="height" secondItem="5Fg-K3-1TJ" secondAttribute="height" multiplier="0.08" id="enG-5l-FIg"/>
                            <constraint firstItem="IMw-Bx-Lre" firstAttribute="top" secondItem="ID9-1L-1aC" secondAttribute="top" constant="20" id="iRG-k4-KBO"/>
                            <constraint firstItem="reU-ui-Otf" firstAttribute="height" secondItem="5Fg-K3-1TJ" secondAttribute="height" multiplier="0.4" id="zTc-x0-R5E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ID9-1L-1aC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Restaurant Details" id="gyg-yA-fxi">
                        <barButtonItem key="backBarButtonItem" title="    " id="aXO-1r-8qS"/>
                        <barButtonItem key="leftBarButtonItem" image="text.justify" catalog="system" id="rS0-vk-3of">
                            <connections>
                                <action selector="sideMenu:" destination="zO8-B2-SGf" id="D18-uw-LWz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ProductName" destination="YVA-q4-Er9" id="g5a-Bo-bMN"/>
                        <outlet property="bestSellerTableView" destination="reU-ui-Otf" id="aUe-2s-Dok"/>
                        <outlet property="categoriesCollectionView" destination="hoG-Ll-xaw" id="zUa-sc-z2J"/>
                        <outlet property="deliveryFees" destination="0ZR-FK-K4L" id="N3n-EH-F6A"/>
                        <outlet property="deliveryTime" destination="Rmb-9i-88G" id="2UD-ob-Pau"/>
                        <outlet property="lowestPrice" destination="z6Q-5F-VFd" id="C4Y-RM-RYa"/>
                        <outlet property="oneImageView" destination="IMw-Bx-Lre" id="8mA-ij-O3w"/>
                        <outlet property="productImage" destination="hHm-ON-qiI" id="A23-hd-WUR"/>
                        <outlet property="rateLB" destination="oty-3m-MLD" id="l5y-lu-QTL"/>
                        <outlet property="type" destination="GEN-aT-Prj" id="grX-vX-btH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="deb-JX-wnQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.85507246376824" y="125.89285714285714"/>
        </scene>
        <!--Meals Details-->
        <scene sceneID="kfd-0s-xmR">
            <objects>
                <viewController storyboardIdentifier="MealDetailsVC" id="5jR-am-jgL" customClass="MealDetailsVC" customModule="Shanab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IXC-Lz-mdq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brooke-lark-HlNcigvUi4Q-unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="xBZ-s8-jiP" customClass="CustomImageView" customModule="Shanab" customModuleProvider="target">
                                <rect key="frame" x="20.5" y="108" width="373" height="179"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Zf-e6-olW" customClass="CustomView" customModule="Shanab" customModuleProvider="target">
                                <rect key="frame" x="62" y="218" width="290" height="161.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brooke-lark-HlNcigvUi4Q-unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="dPs-FZ-byv">
                                        <rect key="frame" x="107.5" y="10" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="UQj-ai-wuS"/>
                                            <constraint firstAttribute="height" constant="75" id="nf0-ii-dcK"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pizza" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWt-NG-OzW">
                                        <rect key="frame" x="29" y="95" width="232" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="bWt-NG-OzW" firstAttribute="top" secondItem="dPs-FZ-byv" secondAttribute="bottom" constant="10" id="3iK-sA-aQ5"/>
                                    <constraint firstItem="bWt-NG-OzW" firstAttribute="width" secondItem="8Zf-e6-olW" secondAttribute="width" multiplier="0.8" id="ECt-Qc-dxG"/>
                                    <constraint firstItem="dPs-FZ-byv" firstAttribute="top" secondItem="8Zf-e6-olW" secondAttribute="top" constant="10" id="VeO-t5-1JI"/>
                                    <constraint firstItem="bWt-NG-OzW" firstAttribute="centerX" secondItem="8Zf-e6-olW" secondAttribute="centerX" id="nnt-rw-IWm"/>
                                    <constraint firstItem="dPs-FZ-byv" firstAttribute="centerX" secondItem="8Zf-e6-olW" secondAttribute="centerX" id="v0i-mK-OGS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Kxo-yC-87e">
                                <rect key="frame" x="67" y="337" width="310" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fees" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8YW-sH-ZP7">
                                        <rect key="frame" x="0.0" y="0.0" width="73.5" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14 SAR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4H-zv-3sd">
                                        <rect key="frame" x="78.5" y="0.0" width="74" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.8121929765" green="0.2939046025" blue="0.26743122940000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lowest Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayq-hm-Wfg">
                                        <rect key="frame" x="157.5" y="0.0" width="74" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 SAR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRu-wU-JHJ">
                                        <rect key="frame" x="236.5" y="0.0" width="73.5" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.8121929765" green="0.2939046025" blue="0.26743122940000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SJy-5H-GF7">
                                <rect key="frame" x="20.5" y="389.5" width="373" height="89.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UfI-xe-VR4">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dA0-cu-wwz">
                                <rect key="frame" x="0.0" y="479" width="414" height="383"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="separatorColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SJy-5H-GF7" firstAttribute="width" secondItem="IXC-Lz-mdq" secondAttribute="width" multiplier="0.9" id="2SC-6h-CMs"/>
                            <constraint firstItem="Iu2-Hb-BGX" firstAttribute="bottom" secondItem="dA0-cu-wwz" secondAttribute="bottom" id="6d0-AW-q1x"/>
                            <constraint firstItem="xBZ-s8-jiP" firstAttribute="height" secondItem="IXC-Lz-mdq" secondAttribute="height" multiplier="0.199777" id="8Cx-Wx-DgW"/>
                            <constraint firstItem="dA0-cu-wwz" firstAttribute="leading" secondItem="Iu2-Hb-BGX" secondAttribute="leading" id="H9d-wt-xCh"/>
                            <constraint firstItem="dA0-cu-wwz" firstAttribute="top" secondItem="SJy-5H-GF7" secondAttribute="bottom" id="Jdv-8f-I1I"/>
                            <constraint firstItem="SJy-5H-GF7" firstAttribute="height" secondItem="IXC-Lz-mdq" secondAttribute="height" multiplier="0.1" id="XLv-o5-k0Z"/>
                            <constraint firstItem="SJy-5H-GF7" firstAttribute="top" secondItem="8Zf-e6-olW" secondAttribute="bottom" constant="10" id="Yxa-Ck-aT5"/>
                            <constraint firstItem="8Zf-e6-olW" firstAttribute="centerX" secondItem="Iu2-Hb-BGX" secondAttribute="centerX" id="ZZD-7F-v48"/>
                            <constraint firstItem="8Zf-e6-olW" firstAttribute="width" secondItem="IXC-Lz-mdq" secondAttribute="width" multiplier="0.7" id="bmL-A0-rIx"/>
                            <constraint firstItem="xBZ-s8-jiP" firstAttribute="width" secondItem="IXC-Lz-mdq" secondAttribute="width" multiplier="0.900966" id="eUA-Lj-au5"/>
                            <constraint firstItem="xBZ-s8-jiP" firstAttribute="top" secondItem="Iu2-Hb-BGX" secondAttribute="top" constant="20" id="eyT-6o-VJI"/>
                            <constraint firstItem="xBZ-s8-jiP" firstAttribute="centerX" secondItem="Iu2-Hb-BGX" secondAttribute="centerX" id="g39-sA-Bt4"/>
                            <constraint firstItem="8Zf-e6-olW" firstAttribute="height" secondItem="IXC-Lz-mdq" secondAttribute="height" multiplier="0.18" id="hMW-dT-qQX"/>
                            <constraint firstItem="Kxo-yC-87e" firstAttribute="width" secondItem="IXC-Lz-mdq" secondAttribute="width" multiplier="0.9" constant="-62.43" id="ixg-vl-2x5"/>
                            <constraint firstItem="Kxo-yC-87e" firstAttribute="centerX" secondItem="IXC-Lz-mdq" secondAttribute="centerX" constant="15" id="jMr-iR-WJ8"/>
                            <constraint firstItem="8Zf-e6-olW" firstAttribute="top" secondItem="Iu2-Hb-BGX" secondAttribute="top" constant="130" id="li9-d9-eWI"/>
                            <constraint firstItem="SJy-5H-GF7" firstAttribute="centerX" secondItem="Iu2-Hb-BGX" secondAttribute="centerX" id="pOC-Vq-SlS"/>
                            <constraint firstItem="Iu2-Hb-BGX" firstAttribute="trailing" secondItem="dA0-cu-wwz" secondAttribute="trailing" id="pub-Tp-1NP"/>
                            <constraint firstItem="Kxo-yC-87e" firstAttribute="height" secondItem="IXC-Lz-mdq" secondAttribute="height" multiplier="0.14" constant="-93.230000000000004" id="tvd-tm-HEm"/>
                            <constraint firstItem="Kxo-yC-87e" firstAttribute="top" secondItem="xBZ-s8-jiP" secondAttribute="bottom" constant="50" id="uKW-kB-77B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Iu2-Hb-BGX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Meals Details" id="ZOv-ut-05l">
                        <barButtonItem key="backBarButtonItem" title=" " id="C1V-xJ-T40"/>
                        <barButtonItem key="leftBarButtonItem" image="menu (1)" id="vpW-hl-be7">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="sideMenu:" destination="5jR-am-jgL" id="kQv-G5-nW2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="MealDetailsTableView" destination="dA0-cu-wwz" id="vSo-RZ-7aP"/>
                        <outlet property="MealPic" destination="dPs-FZ-byv" id="1kA-57-wql"/>
                        <outlet property="MealsDetailsCollectionView" destination="SJy-5H-GF7" id="Jge-K9-n2X"/>
                        <outlet property="OneImageView" destination="xBZ-s8-jiP" id="Pdw-Re-srk"/>
                        <outlet property="fees" destination="k4H-zv-3sd" id="jCT-qk-qjT"/>
                        <outlet property="lowestPrice" destination="pRu-wU-JHJ" id="tOG-tZ-W7p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDn-lD-aR3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2473.913043478261" y="125.89285714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FaA-OM-QI4">
            <objects>
                <navigationController storyboardIdentifier="RestaurantDetailsNav" automaticallyAdjustsScrollViewInsets="NO" id="Iey-mI-MfJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PiF-0x-QFx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.91954845190000001" green="0.26827093959999998" blue="0.21753334999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zO8-B2-SGf" kind="relationship" relationship="rootViewController" id="g0h-vX-Ww7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9wz-ld-k8V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.710144927536234" y="125.89285714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9r3-s8-IqH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3ox-Pp-RXe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QSe-ec-gKg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.8121929765" green="0.2939046025" blue="0.26743122940000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5jR-am-jgL" kind="relationship" relationship="rootViewController" id="nsP-61-sZE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57b-n0-Hg7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="126"/>
        </scene>
    </scenes>
    <resources>
        <image name="brooke-lark-HlNcigvUi4Q-unsplash" width="5760" height="3840"/>
        <image name="heart" width="25" height="23"/>
        <image name="menu (1)" width="22.5" height="21"/>
        <image name="reservation2" width="20" height="10.5"/>
        <image name="text.justify" catalog="system" width="64" height="50"/>
    </resources>
</document>
