<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cairo-Bold.ttf">
            <string>Cairo-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Side MenuVC-->
        <scene sceneID="gfj-Hi-9Cf">
            <objects>
                <viewController storyboardIdentifier="SideMenuVC" id="qLR-4n-FYT" customClass="SideMenuVC" customModule="Shnp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jUx-Hu-0rz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bge-Rn-XIG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="134.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vlS-fx-BtC">
                                        <rect key="frame" x="10.5" y="35" width="393" height="94"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile pic" translatesAutoresizingMaskIntoConstraints="NO" id="rRa-C1-v5t" customClass="CustomImageView" customModule="Shnp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="4.5" width="85" height="85"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="85" id="cde-Ey-Dll"/>
                                                    <constraint firstAttribute="width" constant="85" id="wOr-7X-BnJ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="42.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ff1-tC-3j6">
                                                <rect key="frame" x="85" y="0.0" width="308" height="94"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nour" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENG-Ay-PbN">
                                                        <rect key="frame" x="0.0" y="0.0" width="308" height="28"/>
                                                        <color key="backgroundColor" red="0.91954845190000001" green="0.26827093959999998" blue="0.21753334999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5i3-ME-OcI">
                                                        <rect key="frame" x="0.0" y="33" width="308" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DEi-hI-URT">
                                                        <rect key="frame" x="0.0" y="66" width="308" height="28"/>
                                                        <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="17"/>
                                                        <state key="normal" title="Edit">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="editProfileBn:" destination="qLR-4n-FYT" eventType="touchUpInside" id="hFc-kO-HlW"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="progress bar-1" translatesAutoresizingMaskIntoConstraints="NO" id="E1b-Xh-fUp">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="134.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.91954845190000001" green="0.26827093959999998" blue="0.21753334999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="vlS-fx-BtC" firstAttribute="centerX" secondItem="Bge-Rn-XIG" secondAttribute="centerX" id="DdI-Mi-4vj"/>
                                    <constraint firstItem="E1b-Xh-fUp" firstAttribute="width" secondItem="Bge-Rn-XIG" secondAttribute="width" id="JP9-2j-d65"/>
                                    <constraint firstItem="vlS-fx-BtC" firstAttribute="height" secondItem="Bge-Rn-XIG" secondAttribute="height" multiplier="0.7" id="RRm-ir-waK"/>
                                    <constraint firstItem="E1b-Xh-fUp" firstAttribute="centerX" secondItem="Bge-Rn-XIG" secondAttribute="centerX" id="YCu-t0-Bmt"/>
                                    <constraint firstItem="vlS-fx-BtC" firstAttribute="width" secondItem="Bge-Rn-XIG" secondAttribute="width" multiplier="0.949275" id="cJR-lE-oI0"/>
                                    <constraint firstItem="E1b-Xh-fUp" firstAttribute="centerY" secondItem="Bge-Rn-XIG" secondAttribute="centerY" id="d6v-8l-Xej"/>
                                    <constraint firstItem="E1b-Xh-fUp" firstAttribute="height" secondItem="Bge-Rn-XIG" secondAttribute="height" id="rdp-NR-3wT"/>
                                    <constraint firstItem="vlS-fx-BtC" firstAttribute="top" secondItem="Bge-Rn-XIG" secondAttribute="top" constant="35" id="t6t-4W-Eza"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dtQ-5k-ydh">
                                <rect key="frame" x="0.0" y="126" width="414" height="677.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="separatorColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="qLR-4n-FYT" id="d69-b3-fdo"/>
                                    <outlet property="delegate" destination="qLR-4n-FYT" id="ShB-mb-8uy"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="SXo-Pf-zlk">
                                <rect key="frame" x="2" y="823.5" width="410" height="62.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RnL-EL-B8k">
                                        <rect key="frame" x="0.0" y="0.0" width="410" height="31"/>
                                        <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="20"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.91954845190000001" green="0.26827093959999998" blue="0.21753334999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="qLR-4n-FYT" eventType="touchUpInside" id="x8G-uW-atd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xB5-yX-fgD">
                                        <rect key="frame" x="0.0" y="31" width="410" height="31.5"/>
                                        <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                        <state key="normal" title="LogOut" image="logout-1">
                                            <color key="titleColor" red="0.91954845190000001" green="0.26827093959999998" blue="0.21753334999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="LogOut:" destination="qLR-4n-FYT" eventType="touchUpInside" id="Bon-YY-k67"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.2117912471" green="0.2075385451" blue="0.2240747511" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SXo-Pf-zlk" firstAttribute="height" secondItem="jUx-Hu-0rz" secondAttribute="height" multiplier="0.07" id="1xk-Mi-xgQ"/>
                            <constraint firstAttribute="bottom" secondItem="SXo-Pf-zlk" secondAttribute="bottom" constant="10" id="E84-7G-Tbb"/>
                            <constraint firstItem="dtQ-5k-ydh" firstAttribute="leading" secondItem="EXB-6b-HdG" secondAttribute="leading" id="ELn-7l-mSb"/>
                            <constraint firstItem="dtQ-5k-ydh" firstAttribute="trailing" secondItem="EXB-6b-HdG" secondAttribute="trailing" id="Fe7-cy-syb"/>
                            <constraint firstItem="SXo-Pf-zlk" firstAttribute="width" secondItem="jUx-Hu-0rz" secondAttribute="width" multiplier="0.99" id="Ufu-89-qkq"/>
                            <constraint firstItem="Bge-Rn-XIG" firstAttribute="width" secondItem="jUx-Hu-0rz" secondAttribute="width" id="VZk-RE-6MB"/>
                            <constraint firstItem="Bge-Rn-XIG" firstAttribute="height" secondItem="jUx-Hu-0rz" secondAttribute="height" multiplier="0.15" id="cPG-eK-ihK"/>
                            <constraint firstItem="SXo-Pf-zlk" firstAttribute="top" secondItem="dtQ-5k-ydh" secondAttribute="bottom" constant="20" id="faZ-a3-hur"/>
                            <constraint firstItem="dtQ-5k-ydh" firstAttribute="centerX" secondItem="EXB-6b-HdG" secondAttribute="centerX" id="iRe-4M-KIx"/>
                            <constraint firstItem="SXo-Pf-zlk" firstAttribute="centerX" secondItem="EXB-6b-HdG" secondAttribute="centerX" id="o1T-KY-iG6"/>
                            <constraint firstItem="Bge-Rn-XIG" firstAttribute="top" secondItem="jUx-Hu-0rz" secondAttribute="top" id="tOm-BB-dAg"/>
                            <constraint firstItem="dtQ-5k-ydh" firstAttribute="top" secondItem="EXB-6b-HdG" secondAttribute="top" constant="82" id="vfo-D7-n0e"/>
                            <constraint firstItem="Bge-Rn-XIG" firstAttribute="centerX" secondItem="EXB-6b-HdG" secondAttribute="centerX" id="wnJ-yf-4xy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EXB-6b-HdG"/>
                    </view>
                    <navigationItem key="navigationItem" id="SQp-OB-m3P"/>
                    <connections>
                        <outlet property="SideMenuTableView" destination="dtQ-5k-ydh" id="jD6-G4-mFC"/>
                        <outlet property="SignOut" destination="xB5-yX-fgD" id="l7g-zc-Pot"/>
                        <outlet property="StatusLB" destination="5i3-ME-OcI" id="Qcy-sy-QQP"/>
                        <outlet property="editBN" destination="DEi-hI-URT" id="JYC-vV-3B4"/>
                        <outlet property="name" destination="ENG-Ay-PbN" id="e2K-7g-VjI"/>
                        <outlet property="profilePic" destination="rRa-C1-v5t" id="h1b-j5-TgA"/>
                        <outlet property="signIn" destination="RnL-EL-B8k" id="O7Y-Pv-kR4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Hp-nH-3zx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921.73913043478262" y="109.82142857142857"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="Na7-FX-NAg">
            <objects>
                <navigationController storyboardIdentifier="SideMenu" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="7SO-lL-n6c" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cr2-eq-diQ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.91954845190000001" green="0.26827093959999998" blue="0.21753334999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qLR-4n-FYT" kind="relationship" relationship="rootViewController" id="oRc-uD-Hoj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pjQ-8A-ZeP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.594202898550726" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="logout-1" width="25" height="25"/>
        <image name="profile pic" width="400" height="257.5"/>
        <image name="progress bar-1" width="303.5" height="70.5"/>
    </resources>
</document>
